.as-btn {
    font-size: 13px;
    border: none;
    padding: 10px 25px;
    font-weight: 500;
    text-align: center;
    text-decoration: none !important;
    box-shadow: none;
    outline: none;
    display: inline-block;
    @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
    line-height: 1.5;
    border-radius: 50px;
    color: $as-white;
    background: $as-theme;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: auto;
        bottom: 0;
        width: 0px;
        background-image: linear-gradient(to bottom left, $as-theme, rgba($as-theme, 0.0));
        @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
        z-index: -1;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
        bottom: 0;
        width: 0px;
        background-image: linear-gradient(to bottom left, rgba($as-theme, 0.0), $as-dark);
        @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
        z-index: -1;
    }
    &:not(:disabled),
    &:not(.disabled) {
        &:hover {
            color: $as-white;
            background: transparent;
            box-shadow: 0px 10px 10px -1px rgba(0, 0, 0, 0.11);
            &:after {
                left: auto;
                right: 0;
                width: 100%;
                background-size: 200% auto;
            }
            &:before {
                left: 0;
                right: auto;
                width: 100%;
                background-size: 200% auto;
            }
        }
    }

    &.btn-lg {
        padding: 12px 35px;
        font-size: 14px;
    }
    &.btn-sm {
        padding: 5px 20px;
        font-size: 12px;
    }
    &.as-btn-white {
        background: $as-white;
        color: $as-dark;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                color: $as-white;
            }
        }
    }

    &.as-btn-dark {
        background: $as-dark;
        color: $as-white;
    }
    &.as-btn-theme {
        background: $as-theme;
        color: $as-white;
    }
}