.as-btn {
    font-size: 13px;
    border: 1px solid;
    padding: 10px 25px;
    font-weight: 500;
    text-align: center;
    text-decoration: none !important;
    box-shadow: none;
    outline: none;
    display: inline-block;
    @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
    line-height: 1.5;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-transform: uppercase;
    &:before,
    &:after {
        content: "";
        height: 0;
        width: 0;
        z-index: 1;
        position: absolute;
        @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
        opacity: 0;
    }

    &:before {
        top: 2px;
        left: 2px;
        border-top: 1px solid currentColor;
        border-left: 1px solid currentColor;
    }

    &:after {
        right: 2px;
        bottom: 2px;
        border-bottom: 1px solid currentColor;
        border-right: 1px solid currentColor;
    }
    &:hover {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.26);
        &:after,
        &:before {
            width: 80%;
            height: 80%;
            opacity: 1;
        }
    }

    &.btn-lg {
        padding: 12px 35px;
        font-size: 14px;
    }
    &.btn-sm {
        padding: 5px 20px;
        font-size: 12px;
    }
    &.as-btn-white {
        background: $as-white;
        color: $as-dark;
        border-color: $as-white;
        &:not(:disabled),
        &:not(.disabled) {            
            &:hover {
                background: $as-white;
                color: $as-dark;
                border-color: $as-white;
            }
        }
    }

    &.as-btn-dark {
        background: $as-dark;
        color: $as-white;
        border-color: $as-dark;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                background: $as-dark;
                color: $as-white;
                border-color: $as-dark;
            }
        }
    }
    &.as-btn-theme {
        background: $as-theme;
        color: $as-white;
        border-color: $as-theme;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                background: $as-theme;
                color: $as-white;
                border-color: $as-theme;
            }
        }
    }
}