.as-btn {
    font-size: 13px;
    border: 1px solid;
    padding: 10px 25px;
    font-weight: 500;
    text-align: center;
    text-decoration: none !important;
    box-shadow: none;
    outline: none;
    display: inline-block;
    @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
    line-height: 1.5;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-transform: uppercase;
    &:before,
    &:after {
        content: "";
        height: 0;
        width: 2px;
        background: currentColor;
        z-index: 1;
        position: absolute;
        @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
    }

    &:before {
        top: 0;
        left: 5px;
        bottom: auto;
    }

    &:after {
        top: auto;
        right: 5px;
        bottom: 0;
    }
    &:not(:disabled),
    &:not(.disabled) {
        &:hover {
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.26);
            &:after {
                top: 0;
                bottom: auto;
                height: 100%;
            }
            &:before {
                top: auto;
                bottom: 0;
                height: 100%;
            }
        }
    }

    &.btn-lg {
        padding: 12px 35px;
        font-size: 14px;
    }
    &.btn-sm {
        padding: 5px 20px;
        font-size: 12px;
    }
    &.as-btn-white {
        background: $as-white;
        color: $as-dark;
        border-color: $as-white;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                background: $as-white;
                color: $as-dark;
                border-color: $as-white;
            }
        }
    }

    &.as-btn-dark {
        background: $as-dark;
        color: $as-white;
        border-color: $as-dark;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                background: $as-dark;
                color: $as-white;
                border-color: $as-dark;
            }
        }
    }
    &.as-btn-theme {
        background: $as-theme;
        color: $as-white;
        border-color: $as-theme;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                background: $as-theme;
                color: $as-white;
                border-color: $as-theme;
            }
        }
    }
}