.as-btn {
    font-size: 13px;
    border: 2px solid;
    padding: 10px 25px;
    font-weight: 500;
    text-align: center;
    text-decoration: none !important;
    box-shadow: none;
    outline: none;
    display: inline-block;
    @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
    line-height: 1.5;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-transform: uppercase;
    border-radius: 50px;
    &:after {
        content: "";
        z-index: -1;
        position: absolute;
        @include transition(cubic-bezier(0.4, 0, 1, 1) all 0.35s); 
        left: auto;
        right: 0;
        bottom: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-image: linear-gradient(315deg, $as-theme 0%, $as-black 74%);
    }
    &:not(:disabled),
    &:not(.disabled) {
        &:hover {
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.26);
            &:after {
                width: 150%;
                left: 0;
                right: auto;
            }
        }
    }

    &.btn-lg {
        padding: 12px 35px;
        font-size: 14px;
    }
    &.btn-sm {
        padding: 5px 20px;
        font-size: 12px;
    }
    &.as-btn-white {
        background: $as-white;
        color: $as-dark;
        border-color: $as-white;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                color: $as-white;
                border-color: $as-white;
            }
        }
    }

    &.as-btn-dark {
        background: $as-dark;
        color: $as-white;
        border-color: $as-dark;
        &:not(:disabled),
        &:not(.disabled) {
            &:hover {
                color: $as-white;
                border-color: $as-dark;
            }
        }
    }
    &.as-btn-theme {
        background: $as-theme;
        color: $as-white;
        border-color: $as-theme;
        &:not(:disabled),
        &:not(.disabled) {            
            &:hover {
                color: $as-white;
                border-color: $as-theme;
            }
        }
    }
}