// Header overlaycolor
$overlay-header-color:			rgba($as-white, 0.7) !default;
$overlay-header-color-hover:	$as-white !default;
$overlay-header-border:			rgba($as-white, 0.1) !default;


 /* Header Right
-------------------------------*/
.header-top {
	background: $as-white;
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
	position: relative;
	@include down-lg {
		@include up-md {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	> .container {
		display: flex;
		align-items: center;
		position: relative;
		@include down-md {
			flex-wrap: wrap;
		}
	}
	.logo {
		img {
			height:$o-theme-navbar-logo-height;
			object-fit: contain;
		    display: block;
		    width: auto;
		}
		@include down-md {
			width: 100%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			a {
			    display: inline-block;
				vertical-align: top;
			}
		}
	}
	.ht-right {
		display: flex;
		padding-left: 20px;
		position: relative;
		justify-content: flex-end;
		margin-left: auto;
		@include down-md {
			padding-left: 0;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 5px;
			border-top: 1px solid rgba($as-dark, 0.05);
		}
		.h-col {
			+ .h-col {
				margin-left: 5px;
			}
			.nav-link {
				width: 45px;
				height: 48px;
				padding: 0;
				line-height: 48px;
				font-size: 25px;
				text-align: center;
				position: relative;
				color: $as-dark;
				i {
					line-height: inherit;
				}
				span {
					display: none;
				}
				sup {
					position: absolute;
					border-radius: 50%;
					font-size: 10px;
					font-weight: 500;
					top: -2px;
					right: 2px;
					width: 20px;
					height: 20px;
					line-height: 20px;
					padding: 0;
					color: $as-white;
					background: $as-theme;
			    }
			}
			.dropdown-toggle {
				&:after {
					display:none;
				}	
			}
			> .dropdown-menu {
			    margin: 0;
			    transform: none !important;
			    top: 100% !important;
			    right: 0 !important;
			    left: auto !important;
			    border-radius: 0;
			    border: none;
			    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
			    display: none !important;
			    > span {
					padding: 10px 15px;
					display: inline-block;
					width: 100%;
					border-bottom: 1px solid #eee;
					color: $as-theme;
				}
			    .dropdown-item {
			    	color: $as-dark;
			    	background: none;
			    	border-left: 3px solid transparent;
			    	padding: 10px 15px;
			    	&:hover,
			    	&.active {
			    		background: none;
			    		border-left: 3px solid $as-theme;
			    		color: $as-theme;
			    	}
			    }
			}
			&:hover {
				> .dropdown-menu {
					display: block !important;
				}
			}
		}

		.h-setting {
			position: relative;
			.dropdown-menu {
				label {
					font-weight: 700;
					color: $as-dark;
					font-size: 15px;
					padding: 0 20px;
				}
				.dropdown-toggle {
					display: none !important;
				}
				.dropdown-menu {
					display: block !important;
				    position: relative !important;
				    width: 100%;
				    box-shadow: none;
				    padding: 0;
				    top: auto !important;
				    float: none;
				    margin: 0;
				    padding: 0;
				    border: none;
				}
				.h-price {
					+ .h-lang {
						margin-top: 10px;
						width: 100%;
						display: inline-block;
						border-top: 1px solid #ddd;
						padding-top: 10px;
					}
				}
			}
		}

		.h-toggle {
			@include up-lg {
				display: none;
			}
			@include down-md {
				margin-left: auto;
			}
		}
		.mobile-menu-toggle {
			padding: 0;
			width: 48px;
			height: 48px;
			text-align: right;
			font-size: 18px;
			position: relative;
			vertical-align: top;
			border: none;
			outline: none;
		    color: $as-dark;
		    background: $as-white;
		    span {
				width: 27px;
				height: 2px;
				margin: 3px 10px;
				background: currentColor;
				float: left;
		    }
		}

		.h-search {
			.nav-link:not(.collapsed) {
				i {
					&:before {
						content: "\e870";
					}
				}
			}
		}

		.header-search {
			position: absolute;
			top: 100%;
			right: 0;
			z-index: 11;
			background: $as-white;
			box-shadow: $box-shadow-lg;
			.o_wsale_products_searchbar_form {
				width: 350px;
				padding: 20px;
			}
		}
	}
}



.as-header-navbar {
	box-shadow: none !important;
	.navbar-brand {
		display: none;
	}
	.navbar-toggler {
		display: none !important;
	}
	@include down-lg {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		padding: 0;
	}
}

/* Header Navbar
-------------------------------*/
@include up-lg {
	.as-header-navbar {
		padding: 0 0 0 25px;
		flex: 0 0 calc(100% - 465px);
		max-width: calc(100% - 465px);
		position: static;
		.navbar-nav {
			justify-content: center;
			> .nav-item {
				padding: 25px 10px;
				.o_header_affixed & {
					padding-top: 15px;
					padding-bottom: 15px;
				}
				&.divider {
					display: none !important;
				}
				> a {
					padding: 0 5px;
					line-height: 40px;
					font-weight: 500;
					position: relative;
					transition: ease-in-out all 0.6s;
					color: rgba(as-yiq-color($header-color), 0.7);
					text-transform: uppercase;
					span {
						border-bottom: 1px dashed transparent;
					}
					@include header-overlay {
						color: $overlay-header-color;
					}
					&.active {
						color: as-yiq-color($header-color);
						@include header-overlay {
							color: $overlay-header-color-hover;
						}
					}
					&.o_mega_menu_toggle,
    				&.dropdown-toggle {
    					&:after {
    						content: "\f107";
						    font-family: FontAwesome;
						    border: 0;
						    vertical-align: middle;
    					}
    				}
				}
				&:hover {
					> a {
						transition: ease-in-out all 0.10ms;
						color: as-yiq-color($header-color);
						@include header-overlay {
							color: $overlay-header-color-hover;
						}
					}
				}
			}
			.mm-maga-main {
				border-top: 1px solid #eee;
				@include header-overlay {
					border-top: 1px solid $overlay-header-border;
				}
			}
		}
	}
}