$top-header-line-height:		35px !default;

// Header overlaycolor
$overlay-header-color:			rgba($as-white, 0.7) !default;
$overlay-header-color-hover:	$as-white !default;
$overlay-header-border:			rgba($as-white, 0.1) !default;


/* Header
-----------------------------------------*/
.header-top {
	background: $as-black;
	@include up-lg {
		.o_header_affixed & {
			display: none;
		}
	}
	> .container {
		display: flex;
		position: relative;
	}

	.ht-left {
		.h-col {
			padding-right: 10px;
			a {
				font-size: 12px;
				font-weight: 500;
				color: $as-white;
				text-decoration: none;
				line-height: $top-header-line-height;
			}
		}
	}
	.ht-right {
		display: flex;
		margin-left: auto;
		@include down-md {
			width: 100%;
			justify-content: flex-start;
		}
		.h-col {
			@include down-md {
				border-right: 1px solid rgba($as-white, 0.1);
			}
			.nav-link {
				width: 42px;
				height: 35px;
				font-size: 20px;
				line-height: $top-header-line-height;
				padding: 0;
				text-align: center;
				position: relative;
				color: $as-white;
				cursor: pointer;
		    	@include down-md {
		    		width: 45px;
					height: 45px;
					line-height: 45px;
					font-size: 20px;
		    	}
				span {
					display: none;
				}
				sup {
					position: absolute;
				    border-radius: 50%;
				    font-size: 9px;
				    font-weight: 400;
				    top: 2px;
				    right: 2px;
				    min-width: 15px;
				    height: 14px;
				    line-height: 15px;
				    padding: 0;
					color: $as-white;
					background: $as-theme;
			    }
			}
			.dropdown-toggle {
				&:after {
					display:none;
				}	
			}
			> .dropdown-menu {
			    margin: 0;
			    transform: none !important;
			    top: 100% !important;
			    right: 0 !important;
			    left: auto !important;
			    border-radius: 0;
			    border: none;
			    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
			    display: none !important;
			    @includ down-md {
			    	right: auto !important;
			    	left: 0 !important;
			    }
			    > span {
					padding: 10px 15px;
					display: inline-block;
					width: 100%;
					border-bottom: 1px solid #eee;
					color: $as-theme;
			    }
			    .dropdown-item {
			    	color: $as-dark;
			    	background: none;
			    	border-left: 3px solid transparent;
			    	padding: 10px 15px;
			    	&:hover,
			    	&.active {
			    		background: none;
			    		border-left: 3px solid $as-theme;
			    		color: $as-theme;
			    	}
			    }
			}
			&:hover {
				> .dropdown-menu {
					display: block !important;
				}
			}
		}

		.h-setting {
			position: relative;
			@include down-md {
				border: -1;
			}
			.dropdown-menu {
				@include down-md {
					left: 0 !important;
					right: auto !important;
				}
				label {
					font-weight: 700;
					color: $as-dark;
					font-size: 15px;
					padding: 0 20px;
				}
				.dropdown-toggle {
					display: none !important;
				}
				.dropdown-menu {
					display: block !important;
				    position: relative !important;
				    width: 100%;
				    box-shadow: none;
				    padding: 0;
				    top: auto !important;
				    float: none;
				    margin: 0;
				    padding: 0;
				    border: none;
				}
				.h-price {
					+ .h-lang {
						margin-top: 10px;
						width: 100%;
						display: inline-block;
						border-top: 1px solid #ddd;
						padding-top: 10px;
					}
				}
			}
		}

		.h-toggle {
			@include up-md {
				display: none;
			}
			@include down-md {
				margin-left: auto !important;
			}
		}
		.mobile-menu-toggle {
			padding: 0;
			width: 45px;
			height: 45px;
			text-align: right;
			position: relative;
			vertical-align: top;
			border: none;
			outline: none;
		    color: $as-white;
		    background: transparent;
		    span {
				width: 27px;
				height: 2px;
				margin: 3px 10px;
				background: currentColor;
				float: left;
		    }
		}
	}

	.header-search {
		position: absolute;
		top: 100%;
		z-index: 11;
		background: $as-white;
		right: 0;
		left: 0;
		border: 1px solid rgba(as-yiq-color($header-color), 0.1);
		box-shadow: 1px 3px 11px 2px rgba(0,0,0,.1);
		form {
			padding: 15px;
		}
		.search-query {
		    height: 48px;
		    border-radius: 5px;
		    font-size: 14px;
		    padding-right: 50px;
		    z-index: 0;
		    box-shadow: none !important;
		}
		.input-group-append {
			position: absolute;
			top: 5px;
			right: 5px;
			bottom: 5px;
			.btn {
				padding: 0;
				width: 38px;
				border-radius: 5px;
				height: 38px;
			}
		}
		.dropdown-menu {
			margin: 0;
			border: none;
		}
	}
}

.header-middle {
	border-bottom: 1px solid #eee;
	background: $as-white;
	.o_header_affixed & {
		display: none;
	}
	.logo {
		padding: 10px 0;
		text-align: center;
		a {
			display: inline-block;
			vertical-align: top;
		}
		img {
			height:$o-theme-navbar-logo-height;
			object-fit: contain;
			display: block;
			width: auto;
		}
	}
}

.as-header-navbar {
	padding: 0;
	.navbar-toggler,
	.navbar-brand {
		display: none !important;
	}
}


/* Header Navbar
-------------------------------*/
@include up-md {
	.as-header-navbar {
		.navbar-collapse {
			width: 100%;
			padding-left: 50px;	
		}
		.navbar-nav {
			justify-content: center;
			> .nav-item {
				padding: 0 15px;
				&:first-child {
					padding-left: 0;
				}
				&.o_wsale_my_wish,
				&.o_wsale_my_cart,
				&.divider {
					display: none !important;
				}
				&.o_extra_menu_items {
					.dropdown-toggle {
						&:after {
							display:none;
						}
					}
					.dropdown-menu {
					    left: auto;
						right: 0;
					}
				}
				> a {
					padding: 0;
					line-height: 50px;
					font-weight: 500;
					position: relative;
					@include transition(ease-in-out all 0.6s);
					color: rgba(as-yiq-color($header-color), 0.7);
					@include header-overlay {
			    		color: $overlay-header-color;
			    	}
					&:before {
						content:"";
						position: absolute;
						bottom: 0;
						left: auto;
						right: 0;
						height: 2px;
						width: 0px;
						background-color: currentColor;
						@include transition(ease-in-out all 0.6s);
					}
					&.active {
						color: as-yiq-color($header-color);
						@include header-overlay {
			    			color: $overlay-header-color-hover;
			    		}
						&:before {
							width:100%;					
						}
					}
					&.o_mega_menu_toggle,
    				&.dropdown-toggle {
    					&:after {
    						content: "\f107";
						    font-family: FontAwesome;
						    border: 0;
					        vertical-align: middle;
						    display: inline;
						    line-height: 1;
    					}
    				}
				}
				&:hover {
					> a {
						@include transition(ease-in-out all 0.10ms);
						color: as-yiq-color($header-color);
						@include header-overlay {
			    			color: $overlay-header-color-hover;
			    		}
						&:before {
							width:100%;
							left: 0;
							right: auto;
						}
					}
				}
			}
		}
	}
}
