<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_button_0" name="custom_button_0" inherit_id="website.assets_frontend" active="True" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button0.scss"/>
        </xpath>
    </template>
    <template id="custom_button_1" name="custom_button_1" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button1.scss"/>
        </xpath>
    </template>
    <template id="custom_button_2" name="custom_button_2" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button2.scss"/>
        </xpath>
    </template>
    <template id="custom_button_3" name="custom_button_3" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button3.scss"/>
        </xpath>
    </template>
    <template id="custom_button_4" name="custom_button_4" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button4.scss"/>
        </xpath>
    </template>
    <template id="custom_button_5" name="custom_button_5" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button5.scss"/>
        </xpath>
    </template>
    <template id="custom_button_6" name="custom_button_6" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button6.scss"/>
        </xpath>
    </template>
    <template id="custom_button_7" name="custom_button_7" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button7.scss"/>
        </xpath>
    </template>
    <template id="custom_button_8" name="custom_button_8" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button8.scss"/>
        </xpath>
    </template>
    <template id="custom_button_9" name="custom_button_9" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button9.scss"/>
        </xpath>
    </template>
    <template id="custom_button_10" name="custom_button_10" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link  rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button10.scss"/>
        </xpath>
    </template>
    <template id="custom_button_11" name="custom_button_11" inherit_id="website.assets_frontend" active="False" priority="17">
        <xpath expr="//link[last()]" position="after">
            <link  rel="stylesheet" type="text/scss" href="/theme_alan/static/src/scss/custom_button/button11.scss"/>
        </xpath>
    </template>
</odoo>