<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="cart_lines_popup_content" name="Cart Lines Popup Content">
    <div class="m_c_fixed m_c_close"></div>
    <div class="m_c_box">
        <div class="min-cart-head">
            <h5>Your Cart</h5>
            <button class="close m_c_close">
                <i class="ti-close" />
            </button>
        </div>
        <t t-if="not website_sale_order or not website_sale_order.website_order_line">
            <div class="mini_cart_empty">
                <img src="/theme_alan/static/src/img/shop/empty-cart.svg" />
                <p>Your Shopping Cart is empty</p>
                <div class="mini_cart_buttons">
                    <a href="/shop" class="m_c_btn as-btn as-btn-theme">Shop Now</a>
                </div>
            </div>
        </t>
        <t t-if="website_sale_order and website_sale_order.website_order_line">
            <ul class="mini_cart">
                <t t-foreach="website_sale_order.website_order_line" t-as="line">
                    <li class="mini_cart_lines">
                        <div class="m_c_img">
                            <t t-if="line.product_id.product_tmpl_id">
                                <span t-field="line.product_id.image_128" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_64_max mb-2'}" />
                            </t>
                        </div>
                        <div class="m_c_info">
                            <h2 class="m_c_prod_name">
                                <t t-if="line.product_id.product_tmpl_id" t-esc="line.product_id.with_context(display_default_code=False).display_name"/>
                            </h2>
                            <div class="m_c_prod_price">
                                <t t-set="combination"
                                    t-value="line.product_id.product_template_attribute_value_ids + line.product_no_variant_attribute_value_ids"/>
                                <t t-set="combination_info"
                                    t-value="line.product_id.product_tmpl_id._get_combination_info(combination)"/>
                                <div itemprop="offers" itemscope="itemscope"
                                        itemtype="http://schema.org/Offer"
                                        class="product_price">
                                    <h6 class="oe_price_h4 css_editable_mode_hidden">
                                        <span t-attf-class="text-danger oe_default_price te_shop_del {{'' if combination_info['has_discounted_price'] else 'd-none'}}"
                                                style="text-decoration: line-through; white-space: nowrap;"
                                                t-esc="combination_info['list_price']"
                                                t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                        <b class="oe_price" style="white-space: nowrap;"
                                            t-esc="combination_info['price']"
                                            t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                                        <span itemprop="price" style="display:none;"
                                                t-esc="combination_info['price']"/>
                                        <span itemprop="priceCurrency" style="display:none;"
                                                t-esc="website.currency_id.name"/>
                                    </h6>
                                    <h6 class="css_non_editable_mode_hidden decimal_precision"
                                        t-att-data-precision="str(website.currency_id.decimal_places)">
                                        <span t-field="line.product_id.list_price"
                                                t-options='{"widget": "monetary","display_currency": line.product_id.currency_id,}'/>
                                    </h6>
                                </div>
                            </div>
                            <div class="m_c_qty">
                                <div class="css_quantity input-group">
                                    <div class="input-group-prepend">
                                        <a t-attf-href="#"
                                            class="btn btn-link js_add_cart_json d-none d-md-inline-block"
                                            aria-label="Remove one" title="Remove one">
                                            <i class="fa fa-minus"/>
                                        </a>
                                    </div>
                                    <input type="text"
                                            class="js_quantity form-control quantity p-1 text-center"
                                            t-att-data-line-id="line.id"
                                            t-att-data-product-id="line.product_id.id"
                                            t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                                    <div class="input-group-append">
                                        <a t-attf-href="#"
                                            class="btn btn-link float_left js_add_cart_json d-none d-md-inline-block"
                                            aria-label="Add one" title="Add one">
                                            <i class="fa fa-plus"/>
                                        </a>
                                    </div>
                                </div>
                                <a href='#' aria-label="Remove from cart" title="Remove from cart" class='js_delete_product no-decoration'><i class='fa fa-trash-o'></i></a>
                            </div>
                        </div>
                    </li>
                </t>
            </ul>
            <div class="mini_cart_total text-center cart_subtotal">
                <t t-call="website_sale.total">
                    <t t-set='hide_coupon'>True</t>
                </t>
                <div class="mini_cart_buttons">
                    <a href="/shop/cart" class="m_c_btn as-btn as-btn-theme">View Cart</a>
                    <a href="/shop/checkout" class="m_c_btn m_c_btn_c as-btn as-btn-dark">Checkout</a>
                </div>
            </div>
        </t>
    </div>
</template>
</odoo>
