<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="custom_product_tabs_form_view" model="ir.ui.view">
        <field name="name">Product Tabs Form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="after">
                <page name="product_tabs" string="Product Tabs">
                    <field name="pro_tab_ids" mode="kanban">
                        <kanban>
                            <templates>
                                <t t-name="kanban-box">
                                    <div class="oe_kanban_details oe_kanban_global_click">
                                        <field name="tab_name"/>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                        <form string="Product Tab">
                            <sheet>
                                <group>
                                    <field name="tab_name"/>
                                    <field name="tab_content"/>
                                    <field name="website_ids" options="{'no_create': True}" widget="many2many_tags"
                                           groups="website.group_multi_website" domain="[('theme_id.author','like','Atharva System.')]"/>
                                    <field name="sequence"/>
                                </group>
                            </sheet>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
