<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="product_sticker_image" inherit_id="website_sale.shop_product_carousel">
        <xpath expr="//div[hasclass('carousel-outer')]" position="inside">
            <t t-if="len(product.product_sticker_ids)" t-foreach="product.product_sticker_ids" t-as="sticker">
                <div t-if="sticker.sticker_type == 'image'" t-attf-class="sticker-position #{sticker.position}" t-attf-style="height: #{ str(sticker.height)+'px' if sticker.height else ''}; width: #{ str(sticker.width)+'px' if sticker.width else ''}; margin-top: #{ str(sticker.top)+'px' if sticker.top else 'auto'}; margin-bottom: #{ str(sticker.bottom)+'px' if sticker.bottom else 'auto'}; margin-left: #{ str(sticker.left)+'px' if sticker.left else 'auto'}; margin-right: #{ str(sticker.right)+'px' if sticker.right else 'auto'};">
                    <span t-field="sticker.image" t-options="{'widget': 'image'}"/>
                </div>
                <div t-if="sticker.sticker_type == 'html'" t-attf-class="sticker-html #{sticker.position} #{sticker.shape}" t-attf-style="background-color: {{ sticker.bg_color }}; height: #{ str(sticker.height)+'px' if sticker.height else ''}; width: #{ str(sticker.width)+'px' if sticker.width else ''}; margin-top: #{ str(sticker.top)+'px' if sticker.top else 'auto'}; margin-bottom: #{ str(sticker.bottom)+'px' if sticker.bottom else 'auto'}; margin-left: #{ str(sticker.left)+'px' if sticker.left else 'auto'}; margin-right: #{ str(sticker.right)+'px' if sticker.right else 'auto'}; transform :rotate(#{sticker.rotate if sticker.rotate else 0}deg); -webkit-transform :rotate(#{sticker.rotate if sticker.rotate else 0}deg);">
                    <span t-field="sticker.sticker_text" t-attf-style="font-size: #{ str(sticker.font_size)+'px' if sticker.font_size != 0 else '13px'}; color: {{ sticker.text_color }};"/>
                </div>
            </t>
        </xpath>
        <xpath expr="//div[hasclass('carousel-outer')]" position="attributes">
            <attribute name="t-attf-style">#{ 'overflow: hidden;' if len(product.product_sticker_ids.filtered(lambda x: x.cut_corner)) &gt; 0 else ''}</attribute>
        </xpath>
    </template>

    <template id="product_sticker_image_shop" inherit_id="website_sale.products_item">
       <xpath expr="//div[hasclass('oe_product_image')]" position="inside">
            <t t-if="len(product.product_sticker_ids)" t-foreach="product.product_sticker_ids" t-as="sticker">
                <div t-if="sticker.sticker_type == 'image'" t-attf-class="sticker-position #{sticker.position}" t-attf-style="height: #{ str(sticker.height)+'px' if sticker.height else ''}; width: #{ str(sticker.width)+'px' if sticker.width else ''}; margin-top: #{ str(sticker.top)+'px' if sticker.top else 'auto'}; margin-bottom: #{ str(sticker.bottom)+'px' if sticker.bottom else 'auto'}; margin-left: #{ str(sticker.left)+'px' if sticker.left else 'auto'}; margin-right: #{ str(sticker.right)+'px' if sticker.right else 'auto'};">
                    <span t-field="sticker.image" t-options="{'widget': 'image'}"/>
                </div>
                <div t-if="sticker.sticker_type == 'html'" t-attf-class="sticker-html #{sticker.position} #{sticker.shape}" t-attf-style="background-color: {{ sticker.bg_color }}; height: #{ str(sticker.height)+'px' if sticker.height else ''}; width: #{ str(sticker.width)+'px' if sticker.width else ''}; margin-top: #{ str(sticker.top)+'px' if sticker.top else 'auto'}; margin-bottom: #{ str(sticker.bottom)+'px' if sticker.bottom else 'auto'}; margin-left: #{ str(sticker.left)+'px' if sticker.left else 'auto'}; margin-right: #{ str(sticker.right)+'px' if sticker.right else 'auto'}; transform :rotate(#{sticker.rotate if sticker.rotate else 0}deg); -webkit-transform :rotate(#{sticker.rotate if sticker.rotate else 0}deg);">
                    <span t-field="sticker.sticker_text" t-attf-style="font-size: #{ str(sticker.font_size)+'px' if sticker.font_size != 0 else '13px'}; color: {{ sticker.text_color }};"/>
                </div>
            </t>
        </xpath>
        <xpath expr="//div[hasclass('oe_product_image')]" position="attributes">
            <attribute name="t-attf-style">#{ 'overflow: hidden;' if len(product.product_sticker_ids.filtered(lambda x: x.cut_corner)) &gt; 0 else ''}</attribute>
        </xpath>
    </template>
</odoo>
