.footer-top {
	padding-top: 35px;
	padding-bottom: 35px;
	.footer-widget {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.footer-widget-title {
		margin-bottom: 20px;
		h6 {
			font-size: 16px;
			font-weight: 600;
			color: as-yiq-color($footer-color);
			margin: 0;
		}
	}
	.footer-widget-list {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			padding: 6px 0; 
		}
		a {
			color: rgba(as-yiq-color($footer-color), 0.7);
			text-decoration: none;
			font-size: 14px;
			font-weight: 400;
			position: relative;
			&:after {
				content:"";
				position: absolute;
				background-color: as-yiq-color($footer-color);
				width: 0px;
				height: 1px;
				left: auto;
				right: 0;
				bottom: 0;
				@include transition(ease all 0.35s); 
			}
			&:hover {
				color: as-yiq-color($footer-color);
				&:after {
					left:0;
					right: auto;
					width: 100%;
				}
			}
		}
	}
	.footer-logo {
		padding-bottom: 20px;
	}
	.footer-widget-address {
		color: rgba(as-yiq-color($footer-color), 0.7);
		a {
			color: rgba(as-yiq-color($footer-color), 0.7);
			text-decoration: none;
			font-size: 14px;
			font-weight: 400;
			position: relative;
			border-bottom: 1px solid as-yiq-color($footer-color);
			&:hover {
				color: as-yiq-color($footer-color);
			}
		}
	}
}

.footer-bottom {
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid rgba(as-yiq-color($footer-color), 0.1);
	.copyright {
		font-size: 12px;
		color: rgba(as-yiq-color($footer-color), 0.7);
	}
	.footer-social-icons {
		a {
			width: 25px;
			height: 25px;
			line-height: 25px;
			margin-right: 2px; 
			text-align: center;
			color: rgba(as-yiq-color($footer-color), 0.7);
			@include transition(ease-in-out all 0.25s);
			display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    text-decoration: none;
			&:hover {
				color: as-yiq-color($footer-color);
			}
		}
	}
}