footer {
	&.o_footer {
		color: as-yiq-color($footer-color);
	}
}

.footer-top {
	padding-top: 35px;
	padding-bottom: 35px;
	@include down-md {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.footer-widget {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.footer-widget-title {
		margin-bottom: 20px;
		h6 {
			font-size: 16px;
			font-weight: 600;
			color: as-yiq-color($footer-color);
			margin: 0;
		}
	}
	.footer-widget-list {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			padding: 6px 0; 
		}
		a {
			color: rgba(as-yiq-color($footer-color), 0.7);
			text-decoration: none;
			font-size: 14px;
			font-weight: 400;
			position: relative;
			&:after {
				content:"";
				position: absolute;
				background-color: as-yiq-color($footer-color);
				width: 0px;
				height: 1px;
				left: auto;
				right: 0;
				bottom: 0;
				@include transition(ease all 0.35s); 
			}
			&:hover {
				color: as-yiq-color($footer-color);
				&:after {
					left:0;
					right: auto;
					width: 100%;
				}
			}
		}
	}
	.footer-logo {
		padding-bottom: 20px;
	}
	.footer-social-icons {
		a {
			width: 25px;
			height: 25px;
			line-height: 25px;
			margin-right: 2px; 
			text-align: center;
			color: rgba(as-yiq-color($footer-color), 0.7);
			@include transition(ease-in-out all 0.25s);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			&:hover {
				color: as-yiq-color($footer-color);
			}
		}
	}
}

.footer-middle {
	padding: 35px 0;
    border-top: 1px solid rgba(as-yiq-color($footer-color), 0.1);
    @include down-md {
    	padding: 15px 0;
    }
}

.footer-feature {
	align-items: center;
	background: rgba(as-yiq-color($footer-color), 0.05);
	padding: 5%;
	border-radius: 10px;
	min-height: 100%;
	.icon {
		width: 50px;
		height: 50px;
		background: $as-theme;
		text-align: initial;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		border-radius: 50%;
		color: $as-white;
	}
	.media-body {
		padding-left: 20px;
		color: as-yiq-color($footer-color);
		a {
			color: as-yiq-color($footer-color);
			text-decoration: none;
			position: relative;
			word-break: break-word;
			&:after {
				content:"";
				position: absolute;
				background-color: as-yiq-color($footer-color);
				width: 0px;
				height: 1px;
				left: auto;
				right: 0;
				bottom: 0;
				@include transition(ease all 0.35s); 
			}
			&:hover {
				color: as-yiq-color($footer-color);
				&:after {
					left:0;
					right: auto;
					width: 100%;
				}
			}
		}
	}
}

.footer-bottom {
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid rgba(as-yiq-color($footer-color), 0.1);
	.copyright {
		font-size: 12px;
		color: rgba(as-yiq-color($footer-color), 0.7);
	}
}
