/* Footer Design
-----------------------------------------*/
#footer {
	color: rgba(as-yiq-color($footer-color), 0.7);
}


.footer-top {
	padding-top: 15px;
	padding-bottom: 15px;
	.media {
		padding-top: 15px;
		padding-bottom: 15px;
		.icon {
		    font-size: 32px;
			color: as-yiq-color($footer-color);
			width: 45px;
		}
		.media-body {
			padding-left: 15px;
		}
		h5 {
			color: as-yiq-color($footer-color);
		}
		p {
			margin: 0;
			color: rgba(as-yiq-color($footer-color), 0.7);
		}
	}
}

.footer-middle {
	border-top: 1px solid rgba(as-yiq-color($footer-color), 0.1);
	border-bottom: 1px solid rgba(as-yiq-color($footer-color), 0.1);
	padding-top: 35px;
	padding-bottom: 35px;
	.footer-widget-title{
		h6 {
		    font-size: 16px;
		    font-weight: 500;
		    margin: 0 0 25px;
		    position: relative;
		    color: as-yiq-color($footer-color);
		    &:after {
	    	    content: "";
			    position: absolute;
			    bottom: -8px;
			    left: 0;
			    background: currentColor;
			    width: 30px;
			    height: 2px;
		    }
		}
	}
	.fot-col {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.footer-widget-list {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
		    padding-top: 4px;
			padding-bottom: 4px;
			a {
				position: relative;
				text-decoration: none;
				@include transition(ease-in-out all 0.6s);
				font-weight: 400;
				font-size: 14px;
				color: rgba(as-yiq-color($footer-color), 0.5);
				&:hover {
					color: as-yiq-color($footer-color);
				}
				&:after {
					content: "";
					background: currentColor;
					position: absolute;
					bottom: 0;
					left: auto;
					right: 0;
					width: 0px;
					height: 1px;
					@include transition(ease-in-out all 0.6s);
				}
				&:hover {
					@include transition(ease-in-out all 10ms);
					&:after {
						left: auto;
						right: 0;
						width: 100%;
						@include transition(ease-in-out all 10ms);
					}
				}
			}
		}
	}
}

.footer-bottom {
	padding-top: 10px;
	padding-bottom: 10px;
	[class*="col-"] {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}