/* Footer Design
-----------------------------------------*/

.footer-top {
    padding-top: 35px;
	padding-bottom: 35px;
	border-top: 1px solid rgba(as-yiq-color($footer-color), 0.1);
	border-bottom: 1px solid rgba(as-yiq-color($footer-color), 0.1);
	@include down-md {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	a {
		text-decoration: none;
	}
	.footer-widget-title{
		h6 {
			font-size: 18px;
			font-weight: 500;
			margin: 0 0 15px;
			padding: 0;
			color: as-yiq-color($footer-color);
		}
	}

	.footer-logo {
		padding-bottom: 12px;
	}
	.footer-widget {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.footer-widget-list {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
		    padding: 6px 0 6px 17px;
		    position: relative;
			a {
			    display: inline-block;
				@include transition(ease-in-out all 0.2s);
				color: rgba(as-yiq-color($footer-color), 0.7);
				&:after {
					content: "";
					width: 6px;
					height: 6px;
					background: $as-theme;
					border-radius: 50%;
					position: absolute;
					top: 13px;
					left: 0;
				}
				&:hover {
					color: as-yiq-color($footer-color);
				}
			}
		}
	}

	.footer-widget-address {
		p {
		    position: relative;
		    padding: 6px 0 6px 40px;
		    margin: 0;
		    color: rgba(as-yiq-color($footer-color), 0.7);
		    + p {
		    	margin-top: 6px;
		    }
			> span {
				display: block;
			}
			i {
				position: absolute;
				top: 5px;
				left: 0;
				width: 25px;
				height: 25px;
				background: $as-theme;
				color: $as-white;
				text-align: center;
				line-height: 25px;
				font-size: 11px;
				border-radius: 50%;
			}
		}
		a {
			color: rgba(as-yiq-color($footer-color), 0.7);
			text-decoration: none;
			&:hover {
				color: as-yiq-color($footer-color);
			}
		}
	}
}

.footer-bottom {
	padding-top: 10px;
	padding-bottom: 10px;
	[class*="col-"] {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.footer-social-icons {
		a {
		    width: 25px;
			font-size: 14px;
		}
	}
}