.as_cat_slider {
	.seaction-head {
		display: none;
	    text-align: center;
	    padding: 30px 0;
	    border: 1px dashed #ddd;
	    margin: 20px 0;
	    .editor_enable & {
	    	display: block;
	    }
	    h2 {
	    	font-size: 20px;
    		color: $as-dark;
	    }
	}
}

/* Category Snippet 1
--------------------------------------*/
.as-category-snippet-1 {
	padding-top: 40px;
	padding-bottom: 40px;
}
.as-category-style-1 {
	position: relative;
	.link-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
	.cat-img {
		position: relative;
		&:after {
			content:"";
			padding-bottom: 100%;
			display: inline-block;
			vertical-align: top;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: auto;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	.cat-name {
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    padding: 15px;
	    text-align: center;
	    font-weight: 600;
	    font-size: 16px;
	    color: $as-dark;
	    @include transition(ease all 0.35s);
	    span {
		    background: $as-white;
		    display: inline-block;
		    padding: 3px 20px;
	    }
	}
	.cat-link {
		position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    .as-btn {
	    	z-index: 1;
	    	opacity: 0;
	    	@include transition(ease all 0.35s .2s);
	    }
	    &:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: auto;
			left: 0;
			right: 0;
			width: 100%;
			height: 0px;
			background: $as-theme;
			opacity: 0.8;
			@include transition(ease all 0.35s);
	    }
	}
	&:hover {
		.cat-name {
			opacity: 0;
		}
		.cat-link {
			.as-btn {
				opacity: 1;
			}
			&:after {
			    height: 100%;
			    top: auto;
			    bottom: 0;
			}
		}
	}
}

/* Category Snippet 2
--------------------------------------*/
.as-category-snippet-2 {
	padding-top: 8px;
	padding-bottom: 8px;
	.row {
		margin-left: -8px;
		margin-right: -8px;
		> [class*="col-"] {
			padding-left: 8px;
			padding-right: 8px;
		}
	}

}
.as-category-style-2 {
	padding: 8px;
	@include up-lg {
		flex: 0 0 calc(100% / 4);
		max-width: calc(100% / 4);
		&:nth-child(5n + 1) {
			flex: 0 0 calc(100% / 2);
			max-width: calc(100% / 2);
		}
	}
	@include down-lg {
		flex: 0 0 calc(100% / 2);
		max-width: calc(100% / 2);
	}
	@include down-sm {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.category-snippet-box {
		display: flex;
		min-height: 400px;	
		align-items: flex-end;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		&:after {
			content:"";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: $as-black;
			opacity: 0.6;
		}
		.link-overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			&:after,
			&:before {
				content:"";
				position: absolute;
				color: $as-white;
				width: 0;
				height: 0;
				opacity: 0;
				@include transition(ease all 0.35s);
			}
			&:after {
				border-top: 1px solid currentColor;
				border-left: 1px solid currentColor;
				top: 15px;
				left: 15px;
				
			}
			&:before {
				border-bottom: 1px solid currentColor;
				border-right: 1px solid currentColor;
				right: 15px;
				bottom: 15px;
			}
		}
		.cat-info {
			padding: 25px;
			position: relative;
			z-index: 1;
			.cat-name {
				font-size: 20px;
				color: $as-white;
				font-weight: 600;
				margin-bottom: 5px;
			}
		}

		&:hover {
			.link-overlay {
				&:before,
				&:after {
					width: calc(50% - 30px);
					height: calc(50% - 30px);
					opacity: 1;
				}
			}
		}
	}

}

/* Category Snippet 3
--------------------------------------*/
.as-category-style-3 {
	.category-snippet-box {
		display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    background-size: cover;
	    background-position: center;
	    padding-top: 50px;
	    padding-bottom: 50px;
	    &:after {
	    	content: "";
		    padding-bottom: 650px;
		    display: inline-block;
		    @include down-md {
		    	padding-bottom: 65vh;
		    }
	    }
	}
	.cat-info {
		position: relative;
		@include transition(ease all 0.35s);
	    opacity: 1;
	    background: rgba($as-white,.8);
	    color: $as-dark;
	    padding: 30px 20px;
	    border: 3px solid $as-white;
	    top: 0px;
	    .owl-item:not(.center) & {
	    	opacity: 0;
	    	top: 25px;
	    }
	}
	.cat-name {
		color: $as-dark;
		margin-bottom: 10px;
	}
	.cat-link {
		.line-btn {
			color: $as-dark;
		}
	}
	.link-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		@include transition(ease all 0.35s);
		.owl-item:not(.center) & {
			background: rgba($as-black, 0.3);	
		}
	}
}
.as-category-snippet-3 {
	.owl-carousel {
		.owl-nav {
			button {
				background: $as-white !important;
				span {
					border-color: $as-dark !important;
				}
			}
		}
	}
}

/* Category Snippet 4
--------------------------------------*/
.as-category-snippet-4 {
	.container-fluid {
		padding: 0;
	}
}
.as-category-style-4 {
	.category-snippet-box {
		min-height: 300px;
		height: 100%;
		display: flex;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.cat-info {
		display: flex;
	    width: 100%;
	    min-height: 100%;
	    justify-content: space-between;
	    flex-direction: column;
	    padding: 30px;
	}
    .cat-name {
	    margin: 0;
		font-size: 18px;
		position: relative;
		span {
			background: $as-white;
			color: $as-dark;
			padding: 4px 12px;
			@include transition(ease all 0.35s);
		}
    }
    .cat-link {
    	text-align: right;
    }
	.link-overlay {
		position: absolute;
		height: 0%;
		left: 0;
		right: 0;
		background: linear-gradient(to bottom, rgba($as-white, 0) 0%, rgba($as-dark, 0.6) 120%);
		bottom: 0;
		background-repeat: no-repeat;
		@include transition(ease all 0.35s);
	}
	&:hover {
		.cat-name {
			span {
				background: $as-dark;
				color: $as-white;
			}
		}
		.link-overlay {
			height: 100%;
		}		
	}
}

/* Category Snippet 5
--------------------------------------*/
.as-category-snippet-5 {
	padding-top: 40px;
	padding-bottom: 40px;
}
.as-category-style-5 {
	padding-top: 18px;
	padding-bottom: 18px;
	.cat-img {
		position: relative;
	    border-radius: 50%;
	    overflow: hidden;
	    box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1);
	    border: 7px solid $as-white;
		&:after {
			content: "";
			padding-bottom: 100%;
			display: inline-block;
			vertical-align: top;
		}
		a {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	.cat-name {
		padding-top: 15px;
		text-align: center;
		a {
			font-weight: 500;
		    font-size: 16px;
		    color: $as-dark;
		    text-decoration: none;
	    }
	}
}

/* Category Snippet 6
--------------------------------------*/
.as-category-style-6 {
	.cat-text {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.cat-text-in {
		background: $as-white;
		text-align: center;
		padding: 20px;
		box-shadow: $box-shadow-lg;
		@include transition(ease all 0.35s);
		opacity: 0;
	}
	.cat-name {
		font-size: 16px;
		color: $as-dark;
		font-weight: 500;
		margin-bottom: 15px;
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
	.cat-img {
		img {
		    @include transition(ease all 0.1s);
		    width: auto;
		    max-width: 100%;
		    max-height: 100vh;
		    margin: 0 auto;
		    @include scale(0.8);
		    -webkit-filter: grayscale(1);
	  		filter: grayscale(1);
		}
	}
	&:hover {
		.cat-text-in {
			opacity: 1;
		}
	    .cat-img {
	    	img {
		    	-webkit-filter: grayscale(0);
	  			filter: grayscale(0);
		    	@include transition(ease all 0.60s);
	    	}
	    }
	}
	.owl-item.center & {
		.cat-text-in {
			opacity: 1;
		}
		.cat-img {
			img {
				@include transition(ease all 0.60s);
				@include scale(1);
				-webkit-filter: grayscale(0);
	  			filter: grayscale(0);
			}
		}
	}
}
