.edit-snippet-builder-box {
	.e-sb-tab {
	    margin: 0;
	    padding: 0;
	    height: 100%;
	    list-style: none;
	    border-right: 1px solid #ddd;
	    label {
	    	padding: 6px 10px;
		    border: 1px solid #ddd;
		    width: 100%;
		    vertical-align: top;
		    font-size: 14px;
		    font-weight: 600;
		    margin: 0 0 7px 1px;
		    cursor: pointer;
		    &.e-sb-active {
		    	background: $as-theme;
		    	color: $as-white;
		    	border-color: $as-theme;
		    }
	    }
	}
	.e-sb-tab--content {
		> .row {
			margin-left: -4px;
			margin-right: -4px;
			> [class*='col-md'] {
				padding-right: 8px;
				padding-left: 8px;
				padding-bottom: 16px;
			}
		}
	}

	.e_sb_snnippet_box {
		background: $as-white;
	    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
	    position: relative;
	    padding: 5px;
	    > .img {
	    	position: relative;
	    	&:after {
    		    content: "";
			    padding-bottom: 67%;
			    display: inline-block;
			    vertical-align: top;
	    	}
	    	img {
		        position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    margin: auto;
			    max-width: 100%;
			    max-height: 100%;
	    	}
	    }
	    h6 {
    	    padding: 6px 10px;
		    text-align: center;
		    color: $as-white !important;
		    background: $as-theme;
		    font-weight: 500 !important;
		    font-size: 15px;
		    letter-spacing: 0.05rem;
		    margin: 0;
	    }
	    .e-sb-label {
    	    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: 0;
		    cursor: pointer;
	    }
	    input[type="radio"] {
			opacity: 0;
			position: absolute;
			+ span {
				position: relative;
			    display: flex;
			    width: 100%;
			    height: 100%;
				&:before {
			        content: "\f00c";
				    font-family: FontAwesome;
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 28px;
				    height: 28px;
				    opacity: 0;
				    color: #fff;
				    background: #09bb65;
				    text-align: center;
				    line-height: 28px;
				    border-radius: 0 0 20px 0px;
				}
				&:after {
					content: "";
				    position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    border: 2px solid #09bb65;
				    opacity: 0;
				}
			}
			&:checked {
				+ span {
					background: rgba(255,255,255,.2);
					&:after,
					&:before {
						opacity:1;
					}
				}
			}
		}
	}
}