tr.load_next_product {
	opacity: 0;
}
tr.load_pre_product {
	display: none !important;
}

/* Product Label
------------------------------*/
.as-ribbon-wrpa {
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
	.ribbon-style-1 {
		position: relative;
        top: -6px;
		left: 6px;
	    &:after {
			content: "";
			position: absolute;
			top: 0px;
			right: -6px;
			border-bottom: 6px solid $as-dark;
			border-right: 6px solid transparent;
	    }
	    span {
    	    background-color: $as-theme;
    	    color: $as-white;
	        padding: 5px 12px;
		    position: relative;
		    display: inline-block;
		    text-align: center;
		    font-weight: 500;
		    box-shadow: 3px 3px 5px 0 rgba($as-black, 0.8);
		    font-size: 12px;
		    line-height: 1;
	    }
	}

	.ribbon-style-2 {
		position: relative;
		top: 10px;
		left: 10px;
		padding: 1px;
		border-radius: 40px;
	    background-color: $as-theme;
	    span {
			padding: 3px 7px 3px 15px;
			position: relative;
			display: inline-block;
			text-align: center;
			font-weight: 500;
			font-size: 12px;
			border: 1px dashed currentColor;
			border-radius: 40px;
			line-height: 1;
			vertical-align: top;
		    color: $as-white;
		    &:after {
				content: "";
				position: absolute;
				top: 0;
				left: 6px;
				bottom: 0;
				margin: auto;
				width: 4px;
				height: 4px;
				background: currentColor;
				border-radius: 50%;
		    }
	    }
	}
	.ribbon-style-3 {
		position: relative;
	    top: 10px;
	    left: 10px;
	    z-index: 1;
	    box-shadow: -3px 2px 4px 0 rgba(0, 0, 0, 0.1);
	    color: $as-theme;
	    &:before,
	    &:after {
	    	content: "";
    		position: absolute;
    		width: 10px;
    		right: -5px;
    		z-index: -1;
    		background: currentColor;
	    }
	    &:before {
	    	top: 0;
	    	bottom: 50%;
	    	@include transform(skew(-33deg, 0deg));
	    }
	    &:after {
	    	bottom: 0;
	    	top: 50%;
	    	@include transform(skew(33deg, 0deg));
	    }
	    span {
	    	background-color: $as-theme;
	    	color: $as-white;
		    display: inline-block;
		    text-align: center;
		    font-weight: 500;
		    font-size: 12px;
		    line-height: 23px;
		    padding-left: 10px;
		    padding-right: 10px;
		    position: relative;
		    text-transform: uppercase;
	    }
	}
	.ribbon-style-4 {
	    position: relative;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    overflow: hidden;
	    width: 100px;
	    height: 100px;
	    span {
	    	background-color: $as-theme;
		    color: $as-white;
		    display: inline-block;
		    text-align: center;
		    font-weight: 500;
		    font-size: 12px;
		    line-height: 28px;
		    padding-left: 10px;
		    padding-right: 10px;
		    text-transform: uppercase;
		    @include rotate(-45);
		    width: 140px;
		    box-shadow: -3px 2px 4px 0 rgba(0, 0, 0, 0.37);
		    position: relative;
		    top: 24px;
		    left: -32px;
	    }
	}
	.ribbon-style-5 {
	    span {
	    	background-color: $as-theme;
		    color: $as-white;
		    position: relative;
		    padding: 6px 15px 6px 5px;
		    display: inline-block;
		    margin: 10px 0 0 -7px;
		    font-weight: 500;
		    font-size: 12px;
		    i {
		    	margin-right: 5px;
		    }
		    &:after {
	    	    content: "";
			    position: absolute;
			    top: -6px;
			    left: 0;
			    border-bottom: 6px solid $as-dark;
			    border-left: 6px solid transparent;
		    }
	    }
	}
}

/* Price Filter
------------------------------*/
.spf-box {
    .slider.slider-horizontal {
    	width: 100%;
    	height: 14px;
    	.slider-track {
    		height: 2px;
		    margin-top: -2px;
    	}
    	.slider-selection {
    		background: $as-dark;
			box-shadow: none;
			border-radius: 0;
    	}
    	.slider-handle {
    		background: $as-theme;
    		width: 10px;
    		height: 10px;
    		margin-left: -5px;
    	}
    }
    .spf-action {
	    width: 100%;
	    display: inline-block;
	    vertical-align: top;
	    margin-top: 15px;
    	.price_filter_details {
		    float: left;
			margin-top: 5px;
    	}
    	button {
    		float: right;
		    background: $as-black;
		    border: none;
		    color: $as-white;
		    font-size: 12px;
		    padding: 4px 10px;
		    text-transform: uppercase;
		    letter-spacing: 0.5px;
		    cursor: pointer;
		    &:after {
		    	background: $as-dark;
		    }
    	}
    }

}



/* ----------------------------
	Shop Grid View
-------------------------------*/
.o_wsale_products_grid_table_wrapper {
	.oe_product {
		.o_wsale_product_grid_wrapper {
			#products_grid & {
				padding: 0 !important;
			}
			.oe_product_cart {
				#products_grid & {
					position: relative;
				    top: auto;
				    left: auto;
				    bottom: auto;
				    right: auto;
				    margin: 8px;
				    border-radius: 0;
			        border: 1px solid #ebebeb;
				    @include transition(ease all 0.35s);
				    overflow: inherit;
				    @include down-md {
				    	margin: 4px;
				    }
			    }
		    }
		}
		.oe_subdescription {
			max-height: inherit !important;
			padding-top: 15px;
			@include scale(1);
		}
		.o_wsale_product_information {
			background: none !important;
		}
		.o_wsale_product_information_text {
			padding: 15px !important;
			text-align: left;
		}
		.prod_rating {
			line-height: 15px;
		    font-size: 15px;
		    color: #d2d2d2;
		    position: absolute;
		    top: -32px;
		    left: 12px;
		    .o_wsale_layout_list & {
		    	@include up-sm {
			    	position: relative;
				    top: auto;
				    left: auto;
				    margin-bottom: 12px;
			    }
		    }
			i {
				display: none;
				&.fa-star-half-o,
				&.fa-star {
					~ span {
						&:before {
							color: #ffb300;
						}
					}
				}
			}
			span {
		        font-size: 11px;
			    color: #666;
			    font-weight: 600;
			    background: $as-white;
			    padding: 3px 6px;
			    border-radius: 15px;
			    display: inline-block;
			    text-align: center;
			    vertical-align: middle;
			    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.14);
			    .o_wsale_layout_list & {
			    }
			    &:before {
			    	content: "\f005";
				    font-family: FontAwesome;
				    margin-right: 5px;
				    color: #a7a7a7;
			    }
			}
		}
		.o_wsale_products_item_title {
			margin: 0 0 10px;
			font-weight: 500;
			font-size: 15px;
			a {
				color: $as-dark;
				text-decoration: none;
			    display: inline-block;
			    vertical-align: top;
			    max-width: 100%;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    white-space: nowrap;
			    &.btn-danger {
			    	display: block;
			    	color: $as-white;
			    }
			}
		}
		.o_wsale_product_btn {
		    padding-bottom: 0;
		    overflow: hidden;
		    position: absolute;
		    display: flex;
		    justify-content: center;
		    flex-direction: column;
	        left: auto;
		    right: 10px;
		    bottom: 100%;
		    opacity: 0;
		    @include transition(ease all 0.35s);
		    @include down-md {
		    	opacity: 1;
		    	bottom: calc(100% + 10px);
		    }
			.btn {
			    padding: 10px;
			    background-color: $as-dark !important;
			    color: $as-white !important;
			    border: none;
			    width: 42px;
			    height: 42px;
			    margin: 5px;
			    border-radius: 50%;
			    @include scale(1);
			    box-shadow: none !important;
			    display: inline-flex;
			    align-items: center;
			    justify-content: center;
			    position: relative;
			    .fa {
			    	display: block;
			    }
			    @include down-xl {
			    	width: 36px;
				    height: 36px;
				    margin: 3px;
			    }
			    &:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					border-radius: 50%;
					@include transition(ease all 0.35s);
			    }
				&:hover:not(:disabled),
				&:hover:not(.disabled) {
					color: $as-white !important;
					background: $as-theme !important;
					&:after {
						border: 1px solid $as-theme;
						top: -5px;
						left: -5px;
						right: -5px;
						bottom: -5px;
						@include down-xl {
							top: -3px;
							left: -3px;
							right: -3px;
							bottom: -3px;
						}
					}
				}
			}
		}
		.oe_product_cart {
			&:hover {
				.o_wsale_product_btn {
					bottom: 110%;
					opacity: 1;
				}
			}
		}
		.product_price {
			color: $as-theme;
		    font-weight: 500;
		    font-size: 16px;
			b {
				font-weight: 500;
			}
		}

		/*--------------------------------
			Columnd equal height
		---------------------------------*/
		.oe_product_image {
			height: auto;
			padding: 0 !important;
			> .d-block {
				position: relative;
				&:after {
					content:"" !important;
				    padding-bottom: 100%;
				    display: inline-block !important;
				    vertical-align: top;
				}
				img {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					margin: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}
		}

		&.oe_image_full {
			.o_wsale_product_information {
				position: relative;
				top: auto;
				left: auto;
				right: auto;
				bottom: auto;
			}
		}

		@include up-md {
			&[rowspan="2"] {
				.oe_product_image {
					> .d-block {
						&:after {
							padding-bottom: calc(14.47rem * 3);
						}
					}
				}
			}

			&[rowspan="3"] {
				.oe_product_image {
					> .d-block {
						&:after {
							padding-bottom: calc(14.47rem * 5);
						}
					}
				}
			}
			&[rowspan="4"] {
				.oe_product_image {
					> .d-block {
						&:after {
							padding-bottom: calc(14.07rem * 7);
						}
					}
				}
			}
		}

	}
}

/* ----------------------------
	Shop List View
-------------------------------*/
#products_grid {
	&.o_wsale_layout_list {
		.oe_product_cart {
			@include up-sm {
				margin-right: 0 !important;
				margin-left: 0 !important;
				overflow: inherit;
				.o_wsale_product_information {
					padding: 12px !important;
	    			display: inline-block;
					.product_price {
						text-align: left;
					}
					.o_wsale_product_information_text {
						flex: 0 0 100%;
						max-width: 100%;
						padding: 0 !important;
					}
					.o_wsale_product_btn {
					    flex: 0 0 100%;
						flex-direction: row;
						background: none;
						justify-content: flex-start;
						border: none;
						box-shadow: none;
						opacity: 1;
					    padding: 12px 5px 5px !important;
						margin-left: -5px;
						.btn {
							flex: 0 0 42px;
							margin: 0 8px 0 0;
							padding: 0;
						}
					}
				}
			}
		}
		/*--------------------------------
			Columnd equal height inherit
		---------------------------------*/
		.o_wsale_products_grid_table_wrapper {
			.oe_product {
				.oe_product_image {
					> .d-block {
						&:after {
							display: none;
						}
					}
				}
			}
		}

	}
}


/* ----------------------------
	Collapse
-------------------------------*/
#products_grid_before {
	.as-category-title {
		color: $as-dark;
		font-size: 16px;
		font-weight: 600;
		position: relative;
		padding: 5px 0 5px 12px;
		border-left: 3px solid $as-dark;
		margin: 0 0 20px;
		text-transform: uppercase;
		overflow: hidden;
		&:after {
			content: "";
			border-bottom: 1px solid #e6e6e6;
			width: 100%;
			position: absolute;
			top: 50%;
			margin-left: 10px;
		}
	}
	.as-collapse-widget {
	    padding: 15px 0;
		position: relative;
		cursor: pointer;
		> span {
			color: $as-dark;
			font-weight: 500;
			font-size: 15px;
		}
		.icon {
			top: 0;
			bottom: 0;
			margin: auto;
		    border: none;
		    width: 12px;
		    height: 12px;
		    position: absolute;
		    right: 0;
		    @include transition(ease all 0.35s);
		    &:after,
		    &:before {
		    	content: "";
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background: $as-dark;
			    margin: auto;
			    @include transition(ease all 0.35s);
		    }
		    &:after {
	    	    width: 100%;
				height: 2px;
		    }
		    &:before {
	    	    width: 2px;
				height: 100%;
		    }
		}
		&.open {
			.icon {
				&:before {
					height: 0;
					width: 0;
				}
			}
		}
		.as_clear_variant {
			position: relative;
			i {
				display: none;
			}
		    span {
		    	font-size: 12px;
			    font-weight: 400;
			    color: #fb0303;
			    display: inline-block;
			    &:before {
			    	content:"(";
			    }
			    &:after {
			    	content:")";
			    }
		    }
		}
	}
	.as_f_close {
		display: none;
		margin-bottom: 30px;
	}
}


/* ----------------------------
	Product Category
-------------------------------*/
#products_grid_before {
	@include up-xl {
        flex: 0 0 300px;
	    max-width: 300px;
		+ #products_grid {
			padding-left: 30px;
		}
	}
	#wsale_products_categories_collapse {
		border-bottom: 1px dotted $border-color;
		.nav {
			min-width: 100%;
			margin-bottom: 20px;
			> li {
				width: 100%;
			}
			li.nav-item {
				margin: 0;
				padding: 10px 0;
				position: relative;
				font-size: 14px;
				border-bottom: 1px dotted $border-color;
				&:last-child {
					border-bottom: none;
				}
				i.text-primary {
					cursor: pointer;
					position: absolute;
					top: 10px;
					right: 0;
					width: 24px;
					height: 24px;
					text-align: right;
					line-height: 24px;
					color: #bababa !important;
					font-size: 24px;
					&.fa-chevron-right {
						&:before {
							content: "\f105";
						}
					}
					&.fa-chevron-down {
						&:before {
							content: "\f107";
						}
					}
				}
				a {
					background: none;
					padding: 0 0 0 25px;
					position: relative;
					font-weight: 400;
					color: #878787;
					font-size: 14px;
					display: inline;
					line-height: 22px;
					&:before {
						content: "";
						width: 15px;
						height: 15px;
						border: 1px solid $as-black;
						position: absolute;
						top: 1px;
						left: 0;
						opacity: 0.2;
					}
					&:after {
						content: "";
						position: absolute;
						left: 4px;
						width: 8px;
						height: 4px;
						border-left: 1px solid $as-black;
						border-bottom: 1px solid $as-black;
						top: 5px;
						@include rotate(-45);
						opacity: 0;
					}
					&:hover,
					&.active {
						background: none;
						color: $as-theme;
						&:after,
						&:before {
							opacity: 1;
							border-color: $as-theme;
						}
					}
				}
			}
			ul {
				padding-left: 15px;
				padding-top: 5px;
				margin: 0;
			}
		}
	}
}

#wsale_products_attributes_collapse {
	.js_attributes {
		&.mb-2 {
			margin-bottom: 0 !important;
		}
		> ul {
			> li {
				&.nav-item {
					border-bottom: 1px solid $border-color;
				    &:last-child {
				    	border-bottom: none;
				    	margin-bottom: 0;
				    }
				    > div {
				    	strong {
			    		    font-size: 16px;
						    font-weight: 500;
						    margin-bottom: 12px;
						    width: 100%;
						    display: inline-block;
						    color: $as-dark;
				    	}
				    }
				}
			}
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}

	.nav-item {
		label {
			&.nav-link {
				margin: 8px 0 !important;
				padding: 0;
				color: #878787;
			}
		}
		// Check Box
		@include checkbox_2;

		.css_attribute_color {
			margin-right: 6px;
			margin-bottom: 6px;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			input {
				margin: 4px;
			    height: 8px;
			    opacity: 0;
			}
			+ span {
				color: #878787;
			}
		}

		.form-control {
			border-radius: 0;
			box-shadow: none;
		}
	}
}

/* ----------------------------
	Price Filter
-------------------------------*/
.slider-price-filter {
	border-top: 1px solid $border-color;
	padding-top: 20px;
	.refined-by-attr {
		color: $as-dark;
		font-weight: 500;
		font-size: 15px;
	}
}

/* ----------------------------
	Pager Section
-------------------------------*/
.products_pager {
    margin-top: 20px !important;
	justify-content: flex-end !important;
    position: relative;
    &:not(.mt-3){
	    margin-bottom: 25px;
	    .pagination {
	    	@include down-md {
	    		display: none;
	    	}
	    }
    }
	&.mt-3 {
		.pagination {
		    margin-left: auto !important;
		    margin-right: 0 !important;
		}
	}
	.o_wsale_products_searchbar_form {
		order: -3;
	}
	.as-aside-filter {
		order: -2;
	    align-items: center;
	    display: flex;
	    padding-right: 10px;
	    @include up-lg {
	    	display: none;
	    }
	    @include down-md {
	    	margin-right: auto;
	    }
	    button {
		    background: $as-white;
		    border: 1px solid $border-color;
		    line-height: 35px;
	    	padding: 0 14px;
	    	outline: none;
	    }
	    .icon {
	    	box-shadow: 0px 0px 0 1px $as-dark, 0px 4px 0 1px $as-dark, 0px -4px 0 1px $as-dark;
    		width: 13px;
		    display: inline-block;
		    vertical-align: middle;
		    position: relative;
		    top: -1px;
	    }
	    span {
    	    margin-left: 4px;
		    font-weight: 500;
		    color: $as-dark;
		    text-transform: uppercase;
		    font-size: 11px;
	    }
	}
	.o_wsale_products_searchbar_form {
		.input-group {
			display: none;
		}
	}
	.oe_search_found {
		border: 1px solid $border-color;
		line-height: 27px;
		margin-left: 10px;
		padding: 0 10px;
		color: $as-dark;
	}

	.shop-filter-item_qty {
		white-space: nowrap;
		font-size: 12px;
		text-transform: uppercase;
		margin-right: 10px;
		label {
			margin: 0;
			padding: 0 10px;
			border: 1px solid $border-color;
			line-height: 28px;
			float: left;
			border-right: none;
			color: $as-dark;
			font-weight: 600;
			font-size: 12px;
		}
		.custom-select {
			border: 1px solid $border-color;
			border-radius: 0;
			margin: 0;
			display: inline-block;
			vertical-align: middle;
			height: 30px;
			width: 60px;
			color: $as-dark;
			font-weight: 600;
			box-shadow: none !important;
			background-color: transparent;
			padding: 0 6px;
			option {
				background: $as-white;
			}
		}
	}

	.o_wsale_apply_layout {
        margin: 0 !important;
	    background: $as-white;
	    border: 1px solid #ddd;
	    order: -1;
		.btn {
			color: $as-dark;
		    margin: 0;
		    padding: 0;
		    line-height: 35px;
		    height: 35px;
		    width: 35px;
		    text-align: center;
		    position: relative;
		    vertical-align: top;
		    cursor: pointer;
		    box-shadow: none !important;
		    background: $as-white !important;
		    border-radius: 0;
		    border: none;
		    + .btn {
		    	border-left: 1px solid $border-color;
		    }
			&:hover,
			&.active {
				color:$as-theme !important;
			}
		}
	}

	.dropdown_sorty_by {
		margin: 0 0 0 15px !important;
		order: 12;
		.dropdown-toggle {
	        margin: 0;
		    padding: 0 20px;
		    line-height: 35px;
		    float: left;
		    color: $as-dark !important;
		    font-weight: 500;
		    font-size: 14px;
		    text-decoration: none !important;
		    background: $as-white !important;
		    overflow: hidden;
		    border: 1px solid #ddd !important;
		}
		.dropdown-menu {
			margin: 0;
		    padding: 0 0 6px;
		    box-shadow: 0 12px 39px -8px rgba($as-black, 0.3);
		    border-radius: 0;
		    border: none;
			background: $as-white;
			> a {
				font-size: 14px;
				text-decoration: none;
				padding: 9px 10px;
				display: block;
				color: #878787;
				& + a {
					border-top: 1px solid $border-color;
				}
				&.active,
				&:active,
				&:focus,
				&:hover {
					color: $as-theme;
					background: $as-white;
				}
			}
		}
	}

	.pagination {
        align-items: center;
	    margin: 0 0 0 auto !important;
	    padding: 0;
	    border: 1px solid #ddd;
	    background: $as-white;
		.page-link {
            color: $as-dark;
		    border: none;
		    padding: 0 13px;
		    line-height: 35px;
		    font-weight: 500;
		    text-transform: uppercase;
		    font-size: 12px;
		    border-left: 1px solid #eee;
		    box-shadow: none;
		    &:hover {
		    	color: $as-theme;
		    	background: none;
		    }
		}
		.page-item {
			&:first-child {
				.page-link {
					border-left: none;
				}
			}
			&.active {
				a {
					color: $as-white;
					background: $as-theme;
				}
			}
		}
	}
}



/* Sidebar (mixin defined in mixin.scss)
------------------------------*/
#products_grid_before {
    @include down-lg {
    	position: fixed;
	    top: 0;
	    left: -350px;
	    bottom: 0;
	    background: $as-white;
	    z-index: 9999;
	    width: 300px;
	    max-height: 100vh;
	    overflow-y: auto;
	    @include transition(ease all 0.35s);
	    padding-right: 25px;
	    + #products_grid {
	        padding-left: 15px;
	    }
		> .btn.btn-link.d-lg-none {
			display: none;
		}
		> .collapse.d-lg-block {
			display: block;
		}
		&.products_grid_before_open {
			left: 0;
		}
    }
}


/* ----------------------------
	Close Aside
-------------------------------*/
.as-aside-filter-close {
	position: fixed;
    top: 100px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    @include transition(ease all 0.35s);
    &.active {
    	left: 300px;
	    opacity: 1;
	    pointer-events: auto;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    background: rgba(0,0,0,.5);
	    padding-top: 100px;
	    z-index: 9999;
    }
    button {
    	border: none;
	    padding: 0;
	    outline: none;
	    width: 35px;
	    height: 35px;
	    background: $as-white;
	    margin: 0;
	    position: relative;
    }
    .icon {
	    width: 16px;
	    height: 16px;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    margin: auto;
	    color: $as-dark;
		&:after,
		&:before {
			content:"";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background: currentColor;
			@include rotate(45);
		}
		&:after {
			height: 100%;
			width: 2px;
		}
		&:before {
			width: 100%;
			height: 2px;
		}
    }
    span {
    	display: none;
    }
}
