// Bg color and colors
@each $color,
$value in $theme-colors {
    .#{$color}-bg-alt {
        background-color: rgba($value, .1);
    }
    .#{$color}-bg {
        background-color: $value;
    }
    .#{$color}-after {
      &:after {
        background-color: $value;
      }
    }
    .#{$color}-color-alt {
        color: rgba($value, .65);
    }
    .#{$color}-color {
        color: $value;
    }
}


.social-icon {
	a {
		margin: 0 4px;
		&:first-child {
			margin-left:0px;
		}
		&:last-child {
			margin-right:0px;
		}
	}
	&.si-30 {
		a {
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 13px;
		}
	}
	&.si-40 {
		a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
	}
	&.white-icon {
		a {
			color: $as-white;
		}
	}
	&.theme {
		a {
			background-color: $as-theme;
			color: $as-white;
			&:hover {
				background-color: $as-dark;
			}
		}
	}
	&.white {
		a {
			background-color: $as-white;
			color: $as-dark;
			border: 1px solid $as-white;
			&:hover {
				background-color: transparent;
				color: $as-white;
			}
		}
	}
	&.dark {
		a {
			background-color: $as-dark;
			color: $as-white;
			&:hover {
				background-color: transparent;
				background-color: $as-theme;
			}
		}
	}
	&.radisu {
		a {
			border-radius: 50%;
		}
	}
}



/* List Type
------------------------------*/
.list-type1 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		padding: 2px 0 2px 20px;
		&:after {
			content:"";
			width: 10px;
			height: 10px;
			border: 2px solid $as-theme;
			position: absolute;
			top: 9px;
			left: 0;
			border-radius: 50%;
		}
	}
}

.list-type2 {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		padding: 2px 0 2px 30px;
		&:after {
		    content: "";
		    width: 9px;
		    height: 15px;
		    border-right: 2px solid $as-theme;
		    border-bottom: 2px solid $as-theme;
		    position: absolute;
		    top: 6px;
		    left: 0;
		    transform: rotate(45deg);
		}
	}
	&.white {
		li {
			&:after {
				border-color: $as-white;
			}
		}
	}
}

.list-type3 {
    margin: 0;
	padding: 0;
	li {
	    position: relative;
	    list-style: none;
	    padding: 6px 0 6px 32px;
	    &:after {
		    content: "";
		    position: absolute;
		    top: 10px;
		    left: 7px;
		    width: 9px;
		    height: 16px;
		    border-right: 3px solid $as-theme;
		    border-bottom: 3px solid $as-theme;
		    @include rotate(45);
	    }
	}
}


/* Tabs
------------------------------*/
.tab-style-1 {
	.nav-tabs {
		margin: 0 0 30px;
		.nav-item {
			.nav-link {
				border: none;
				position: relative;
				color: $as-dark;
			    padding: 10px 0;
				font-weight: 600;
				margin-right: 15px;
				&:after {
					content:"";
					position: absolute;
					bottom: 0;
					right: 0;
					width: 0px;
					height: 3px;
					background-color: $as-theme;
					left: auto;
					@include transition(ease all 0.35s);
				}
				&:hover,
				&.active {
					color: $as-theme;
					&:after {
						width:100%;
						left: 0;
						right: auto;
					}
				}
			}
		}
	}	
}

.tab-style-2 {
	.nav-tabs {
		margin-bottom: 0;
    	border-bottom: none;
		.nav-item {
			    margin-right: -1px;
			.nav-link {
		        border: 1px solid #ddd;
			    border-radius: 0;
			    color: #656565;
			    font-weight: 600;
			    padding: 20px 30px;
			    font-size: 18px;
			    position: relative;
			    background: #f5f5f5;
			    @include down-sm {
			    	padding: 7px 15px;
			    	font-size: 14px;
			    }
				&.active {
					color: #323232;
				    background: #fff;
				    position: relative;
				    z-index: 1;
				    box-shadow: rgba(10, 10, 10, 0.11) 0px -13px 26px 0px;
				    border-bottom: 1px solid #fff;
				}
			}
		}
	}	
	.tab-content {
	    padding: 4%;
	    background: #fff;
	    box-shadow: rgba(10, 10, 10, 0.11) 0px 0 26px 0px;
	    border: 1px solid #ddd;
	}
}

/*	Skill
---------------------------*/
.skill-lt {
	&:not(:last-child) {
		margin-bottom: 30px;
	}
	h6 {
	    font-size: 16px;
		margin: 0 0 10px;
	} 
	.skill-bar {
		position: relative;
		background: #eee;
		.skill-bar-in {
			width: 0px;
			@include transition(ease all 0.55s);
			height: 5px;
			position: relative;
			span {
				position: absolute;
				right: 0;
				top: -30px;
				font-size: 14px;
			}
		}
	}
	&.md {
		.skill-bar {
			.skill-bar-in {	
				height: 8px;
			}
		}
	}

	&.lg {
		.skill-bar {
			.skill-bar-in {	
				height: 10px;
			}
		}
	}
	&.light {
		.skill-bar {
			background: rgba($as-black, .5);
		}
	}
}


/*	Icons
---------------------------*/
@for $i from 4 through 13 {
  .icon-#{$i * 10}px {
    width: #{$i * 10}px;
    height: #{$i * 10}px;
    line-height: #{$i * 10}px;
    font-size:#{$i * 10 / 2}px;
  }
}

/*	Avatar
---------------------------*/
@for $i from 4 through 13 {
  .avatar-#{$i * 10}px {
    width: #{$i * 10}px;
    height: #{$i * 10}px;
    overflow: hidden;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }
}



/* Owl Carousel
-----------------------------------------------*/
.owl-carousel {
	.owl-nav {
		@include transition(ease-in-out all 0.6s);
		opacity: 1;
		button {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 20px;
			height: 40px;
			text-align: center;
			background: $as-dark !important;
			outline: none;
			span {
				width: 10px;
				height: 10px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				@include rotate(45);
			}
			&.owl-prev {
				span {
					border-bottom: 1px solid $as-white;
					border-left: 1px solid $as-white;
					left: 5px;
				}
			}
			&.owl-next {
				right: 0;
				span {
					border-top: 1px solid $as-white;
					border-right: 1px solid $as-white;
					right: 5px;
				}
			}
			&.disabled {
				opacity: 0.5;
			}
		}
	}
	.owl-dots {
		margin-top: 20px; 
		font-size: 0px;
		text-align: center; 
		.owl-dot {
			width: 9px;
			height: 9px;
			border-radius: 50%;
			border-radius: 15px;
			border: 1px solid $as-theme;
			background: $as-white;
			margin: 0 2px;
			@include transition(ease all 0.35s);
			outline: none !important;
			&.active {
				width: 18px;
				background: $as-theme;
			}
		}
	}
}


.white-bg-rgb {
  background-color: rgba($as-white,.70);
}

.black-bg-rgb {
  background-color: rgba($as-black,.70);
}

/*  Property
---------------------------*/
.bg-cover {
  background-size: cover;
}
.bg-no-repeat {
  background-repeat: no-repeat;
 }
.bg-fixed {
  @include up-lg {
      background-attachment: fixed;
  }
}
.bg-center {
  background-position: center;
}

/*  After
---------------------------*/
.after-50px {
  position: relative;
  &:after {
    width: 50px;
    height: 2px;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    .text-center & {
        right: 0;
        margin: auto;
    }
  }
}


// Margin Padding mixin
$mp-name: (
	"m":"margin",
	"p":"padding",
);
$mp-position: (
	"t":"top",
	"l":"left",
	"r":"right",
	"b":"bottom",
);

@mixin spacing($brksize: normal) {
	@for $i from 0 through 20 {
		@each $n-name, $n-value in $mp-name {
			@if $brksize == normal{
				.#{$n-name}-#{$i*5}px{
					#{$n-value}: #{$i*5}px;
				}
				.#{$n-name}-#{$i*5}px-tb{
					#{$n-value}-top: #{$i*5}px;
					#{$n-value}-bottom: #{$i*5}px;
				}
				.#{$n-name}-#{$i*5}px-lr{
					#{$n-value}-left: #{$i*5}px;
					#{$n-value}-right: #{$i*5}px;
				}
			}

			@if $brksize == sm{
				.sm-#{$n-name}-#{$i*5}px{
					#{$n-value}: #{$i*5}px;
				}
				.sm-#{$n-name}-#{$i*5}px-tb{
					#{$n-value}-top: #{$i*5}px;
					#{$n-value}-bottom: #{$i*5}px;
				}
				.sm-#{$n-name}-#{$i*5}px-lr{
					#{$n-value}-left: #{$i*5}px;
					#{$n-value}-right: #{$i*5}px;
				}
			}

			@if $brksize == md{
				.md-#{$n-name}-#{$i*5}px{
					#{$n-value}: #{$i*5}px;
				}
				.md-#{$n-name}-#{$i*5}px-tb{
					#{$n-value}-top: #{$i*5}px;
					#{$n-value}-bottom: #{$i*5}px;
				}
				.md-#{$n-name}-#{$i*5}px-lr{
					#{$n-value}-left: #{$i*5}px;
					#{$n-value}-right: #{$i*5}px;
				}
			}

			@if $brksize == lg{
				.lg-#{$n-name}-#{$i*5}px{
					#{$n-value}: #{$i*5}px;
				}
				.lg-#{$n-name}-#{$i*5}px-tb{
					#{$n-value}-top: #{$i*5}px;
					#{$n-value}-bottom: #{$i*5}px;
				}
				.lg-#{$n-name}-#{$i*5}px-lr{
					#{$n-value}-left: #{$i*5}px;
					#{$n-value}-right: #{$i*5}px;
				}
			}

			@each $p-name, $p-value in $mp-position {
				@if $brksize == normal{
					.#{$n-name}-#{$i*5}px-#{$p-name}{
						#{$n-value}-#{$p-value}: #{$i*5}px;
					}
				}
				@if $brksize == sm {
					.sm-#{$n-name}-#{$i*5}px-#{$p-name}{
						#{$n-value}-#{$p-value}: #{$i*5}px;
					}	
				}
				@if $brksize == md {
					.md-#{$n-name}-#{$i*5}px-#{$p-name}{
						#{$n-value}-#{$p-value}: #{$i*5}px;
					}	
				}
				@if $brksize == lg {
					.lg-#{$n-name}-#{$i*5}px-#{$p-name}{
						#{$n-value}-#{$p-value}: #{$i*5}px;
					}
				}
			}
		}
	}
}


/* Margin Padding
--------------------*/
@include spacing(normal);

@include down-xl {
	/* Margin Padding
	--------------------*/
	@include spacing(lg);
}
@include down-lg {
	/* Margin Padding
	--------------------*/
	@include spacing(md);
}
@include down-md {
	/* Margin Padding
	--------------------*/
	@include spacing(sm);
}



/* Section
----------------------------------*/
.section {
  padding-top: 100px;
  padding-bottom: 100px;
  @include down-md {
	padding-top: 70px;
	padding-bottom: 70px;
  }
  @include down-sm {
	padding-top: 40px;
	padding-bottom: 40px;
  }
}

.top-150-up {
  margin-top: -150px;
}

/* Max Width
--------------------*/
.max-w-100 {
  max-width: 100%;
}
.min-h-350px {
  min-height: 350px;
}

.min-h-250px {
  min-height: 250px;
}

.max-w-650 {
  max-width: 650px;
}

/* ----------------------
* Height width
---------------------------*/
.full-screen {
	min-height: calc(100vh - 120px);
	.o_header_overlay & {
		min-height: 100vh;
	}
}
.screen-65 {
  min-height: 65vh;
}
.screen-85 {
  min-height: 85vh;
}
.min-h-50vw {
  min-height: 50vh;
}
.screen-650 {
  min-height: 650px;
  @include down-sm {
	min-height: 85vh;
  }
}

.max-width-auto {
  max-width: none;
  @include down-md {
	max-width: 100%;
  }
}

/* Back To Top
------------------------------*/
.cd-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: $as-black;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: $as-white !important;
  z-index: 9;
  opacity: 0;
  pointer-events: none;
  @include transition(all 0.55s ease);
  &.cd-is-visible {
	pointer-events: auto;
	opacity: 1;
  }
}


.section {
	padding-top: 100px;
	padding-bottom: 100px;
	@include down-md {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@include down-md {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}
.no-padding {
	padding: 0 !important;
}

/* carousel icon
------------------------------*/
.carousel-icon-bottom {
	.carousel-control {
	    width: 60px;
	    height: 60px;
	    position: absolute;
	    bottom: 15px;
	    top: auto;
	    left: auto;
	    right: 15px;
	    margin: auto;
	    opacity: 1;
	    span {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	bottom: 0;
	    	right: 0;
	    	margin: auto;
	    	width: 30px;
	    	height: 30px;
	    	&:after {
    		    position: absolute;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    margin: auto;
			    border-bottom: 2px solid currentColor;
			    border-right: 2px solid currentColor;
			    content: "";
			    width: 20px;
			    height: 20px;
	    	}
	    }
	    &-next {
	    	span {
	    		&:after {
	    			@include rotate(-45);
	    			left: -15px;
	    		}
	    	}
	    }
	    &-prev {
	    	right: 72px;
	    	span {
	    		&:after {
	    			@include rotate(135);
	    			left: 15px;
	    		}
	    	}
	    }
	}
	
	&.dark {
		.carousel-control {
			background: $as-black;
			span {
				color: $as-white;
			}
		}
	}
}

/* carousel arrow
------------------------------*/
.carousel-indicators li {
    /*border: 1px solid #000;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;*/
}
.carousel-arrow {
	.carousel-item {
		> .container {
			> .row {
				@include up-md {
				    padding-left: 50px;
					padding-right: 50px;
				}
			}
		}
	}
	.carousel-indicators {
		> li {
		    width: 18px !important;
		    height: 18px !important;
		    border-radius: 50% !important;
		    border: none;
		}
	}
	.carousel-control {
		width: 30px;
	    height: 30px;
	    position: absolute;
	    opacity: 1;
	    @include down-md {
	    	display: none;
	    }
	    span {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	bottom: 0;
	    	right: 0;
	    	margin: auto;
	    	width: 30px;
	    	height: 30px;
	    	&:after {
    		    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    border-bottom: 2px solid currentColor;
			    border-right: 2px solid currentColor;
			    content: "";
			    width: 14px;
			    height: 14px;
	    	}
	    	&:before {
    		    content: "";
			    width: 30px;
			    height: 2px;
			    background: currentColor;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    @include transition(ease all 0.55s);
	    	}
	    }
	    &-next {
	    	span {
	    		&:after {
	    			@include rotate(-45);
	    			right: 0;
	    		}
	    		&:before {
	    			right: 0;
	    		}
	    	}
	    }
	    &-prev {
	    	span {
	    		&:after {
	    			@include rotate(135);
	    			left: 0;
	    		}
	    		&:before {
	    			left: 0;
	    		}
	    	}
	    }
	    &:hover {
	    	span {
	    		&:before {
	    			width:0px;
	    		}
	    	}
	    }
	}

	&.center {
		.carousel-control {
			top: 0;
			bottom: 0;
			margin: auto;
			&-prev {
				left: 20px;
				@include down-md {
					left: 15px;
				}
			}
			&-next {
				right: 20px;
				@include down-md {
					right: 15px;
				}
			}
		}
	}

	&.bottom {
		.carousel-control {
		    bottom: 15px;
		    top: auto;
		    left: auto;
		    right: 20px;
		    margin: auto;
		    &-prev {
		    	right: 60px;
		    }
		}
	}
	&.dark {
		.carousel-control {
			span {
				color: $as-black;
			}
		}
		.carousel-indicators {
			> li {
			    background: $as-black;
			}
		}
	}
	&.white {
		.carousel-control {
			span {
				color: $as-white;
			}
		}
	}
}

/* carousel dots
------------------------------*/
.carousel-dots {
	.carousel-indicators {
	    position: absolute;
	    bottom: 20px;
	    margin: 0;
	    padding: 0;
		li {
		    width: 12px;
		    height: 12px;
		    opacity: 1;
		    border: 2px solid currentColor !important;
		    border-radius: 50%;
		    border: none;
		    box-shadow: none;
		    background: none;
		    &.active {
		    	background:currentColor !important;
		    }
		}
	}
	&.left {
		.carousel-indicators {
			text-align: left;
		}
	}
	&.dark {
		.carousel-indicators {
			li {
				color: $as-dark;
			}
		}
	}
	&.white {
		.carousel-indicators {
			li {
				color: $as-white;
			}
		}
	}
}


/* Cat 1
------------------------------*/
.cat-snippet-1 {
	.cs-box {
 		position: relative;
 		.text {
		    position: absolute;
		    top: 20px;
		    right: 10%;
		}
	}
}

/* Cat 2
------------------------------*/
.cat-snippet-2 {
	.cs-box {
	    position: relative;
	    height: 100%;
	    min-height: 300px;
	    z-index: 1;
	    &:before {
		    border: 2px solid rgba(0,0,0,.2);
		    content: "";
		    position: absolute;
		    top: 20px;
		    left: 20px;
		    right: 20px;
		    bottom: 20px;
		    z-index: 1;
		    opacity: 0;
		    @include transition(ease all 0.35s);
		    pointer-events: none;
		}
		&:hover {
			&:before {
			    opacity: 1;
			    top: 15px;
			    left: 15px;
			    right: 15px;
			    bottom: 15px
			}
		}
	}
}

/* Cat 3
------------------------------*/
.cat-snippet-3 {
	background: #fff;
	padding: 8%;
	position: relative;
	z-index: 1;
	display: inline-block;

	&.left {
		@include up-md {
			margin-left: -25%;
		}
	}

	&.right {
		@include up-md {
			margin-right: -25%;
		}
	}

}


/* Cat 4
------------------------------*/
.cat-snippet-4 {
	position: relative;

	&.left {
		@include up-md {
			left: 100px;
		}
	}

	&.right {
		@include up-md {
			right: 100px;
		}
		
	}
}


/* Cat 4
------------------------------*/
.dt-deal-count {
	margin-bottom: 20px;

	ul {
		margin: 0;
	    padding: 0;
	    list-style: none;
	    display: flex;
	    flex-wrap: wrap;
	}

	li {
		position: relative;
		display: flex;
		font-size: 30px;
		color: $as-dark;
		line-height: normal;
		background: #fff;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
		padding: 10px 16px;
		box-shadow: -2px 3px 0 2px rgba(0,0,0,.05);
		border-radius: 5px;
		margin-right: 10px;
		margin-top: 10px;
		span {
			font-weight: 600;
		}

		label {
			font-weight: 400;
			font-size: 14px;
			margin: 0;
		}
	}

	&.round {
		li {
			margin: 0 10px;
			padding: 12px;
			border-radius: 12px;
			background: #fff;

			&:not(:first-child):after {
				display: none;
			}
		}
	}
}

.deal-of-day-snip-rounder {
	.dt-deal-count {
		ul {
			margin: 0;
			padding: 0;
			justify-content: center;
		}
	}
}


/* Aninmeted Slider
------------------------------*/
.ani-carousel {
    .carousel-item {
        .ani-fade {
            @include transition(ease-in-out all 0.35s);
            opacity: 0;
            @include scale(.5);
            position: relative;
            top: -15px;
            left: -15px;
        }
        .ani-fade-left {
            @include transition(ease-in-out all 0.35s);
            opacity: 0;
            @include transform(translate(-140px, 0));
            position: relative;
        }
        .ani-fade-right {
            @include transition(ease-in-out all 0.35s);
            opacity: 0;
            @include transform(translate(140px, 0));
            position: relative;
        }
        .ani-fade-top {
            @include transition(ease-in-out all 0.35s);
            opacity: 0;
            @include transform(translate(0, 50px));
            position: relative;
        }
        .ani-fade-bottom {
            @include transition(ease-in-out all 0.35s);
            opacity: 0;
            @include transform(translate(0, -50px));
            position: relative;
        }
        .ani-scale-down {
            @include transition(ease-in-out all 0.35s);
            opacity: 0;
            @include scale(0);
            position: relative;
        }
        .ani-scale-up {
            @include transition(ease-in-out all 0.35s);
            opacity: 0;
            @include scale(1.5);
            position: relative;
        }
        .delay-1 {
            @include delay(.5s);
        }
        .ani-2 {
            @include delay(.6s);
        }
        .ani-3 {
            @include delay(1s);
        }
        .ani-4 {
            @include delay(1.2s);
        }
        .ani-5 {
            @include delay(1.4s);
        }
        .ani-6 {
            @include delay(1.6s);
        }
        .ani-7 {
            @include delay(1.8s);
        }
        .ani-8 {
            @include delay(2s);
        }
        .ani-9 {
            @include delay(2.2s);
        }
        .ani-10 {
            @include delay(2.4s);
        }
        &.active {
            .ani-fade {
                opacity: 1;
                @include scale(1);
                top: 0;
                left: 0;
            }
            .ani-fade-left {
                opacity: 1;
                @include transform(translate(0px, 0));
            }
            .ani-fade-right {
                opacity: 1;
                @include transform(translate(0px, 0));
            }
            .ani-fade-top {
                opacity: 1;
                @include transform(translate(0px, 0));
            }
            .ani-fade-bottom {
                opacity: 1;
                @include transform(translate(0px, 0));
            }
            .ani-scale-down {
                opacity: 1;
                @include scale(1);
            }
            .ani-scale-up {
                opacity: 1;
                @include scale(1);
            }
        }
    }
}


/* Xmas Banner
------------------------------*/
.snowfall {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    .snowflake {
        color: #fff;
        position: absolute;

        &:after {
            content: "\2744";
        }

    }

}

// Total numner of snowflakes
$snow-flake: 250;

// Randomize the animation and positioning for each snowflake
@for $i from 1 through $snow-flake {
    $top: (random(50) + 50) * 1%;
    $left: random(100) * 1%;
    $delay: random(20) - 1s;
    $duration: random(6) + 4s;
    $size: random(24);

    /* Snowflake ##{$i} */
    .snowflake:nth-of-type(#{$i}) {
        animation-name:snowflake-#{$i};
        animation-delay: $delay;
        animation-duration: $duration;
        animation-iteration-count: infinite;
        left: $left;
        top: -$top;
        &:after {
            font-size: $size * 1px;
        }
    }
    @keyframes snowflake-#{$i} {
        0% {
            transform: rotate(0deg);
            left: $left;
            top: -$top;
        }

        25% {
            left: $left + 1%;
        }

        50% {
            left: $left;
        }

        75% {
            left: $left + 2%;
            opacity: 1;
        }

        100% {
            transform: rotate(360deg);
            top: $top + 40%;
            opacity: 0;
        }

    }

}

.x-mas-banner {
    position: relative;
    overflow: hidden;

    .x-img {
        position: absolute;

        &.x-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 10vw;
            text-align: center;
        }

        &.x-2 {
            right: 0;
            width: 10vw;
            text-align: center;
        }

        &.x-3 {
            left: 12vw;
            width: 3vw;
        }

        &.x-4 {
            right: 12vw;
            width: 2vw;
        }

        &.x-5 {
            width: 5vw;
            left: 20vw;
        }

        &.x-6 {
            width: 5vw;
            right: 20vw;
        }

        &.x-7 {
            left: 0;
            right: 0;
            margin: auto;
            width: 3vw;
        }

        &.x-9 {
            bottom: 0;
            right: 0;
            width: 11vw;
        }

        &.x-10 {
            bottom: 0;
            left: 0;
            width: 11vw;
        }

    }

    .x-8 {
        max-width: 70vw;
        margin: 0 auto;
        text-align: center;
    }

}


@keyframes animatedBackground {
    from {
        background-position: 0 center;
    }

    to {
        background-position: 1920px center;
    }

}

.bg-animate {
    background-position: 0 0;
    background-repeat: repeat-x;
    animation: animatedBackground 30s linear infinite;
    position: relative;
    padding: 10% 0;
    background-size: cover;
}

.bg-animate:before {
    background-color: rgba(0, 0, 0, 0.75);
    content: "";
    display: inline-block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.blink-ani {
    animation: blinker 2s cubic-bezier(0, 0, 0.2, 1) infinite;
    opacity: 1;
    transform: rotate(-0deg);
    top: -0px;
    left: -0px;
    position: absolute;
    background: #dc3545;
    border: 2px solid #fff;
    padding: 5px 20px;
    border-radius: 5px;
}

@keyframes blinker {
    50% {
        transform: rotate(-20deg);
    }
}


/*--------------------------------------------
	Faq Page
----------------------------------------------*/
.as_dynamic_faq_content  {
	
}
.as_faq_slider {
	padding-top: 50px;
	padding-bottom: 50px;
}
.faq-slider-items {
	.faq-col {
		border: 1px solid $border-color;
		margin-bottom: 15px;
		.faq-label {
			border: none;
			background: $as-white;
			a {
				padding: 10px 20px;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				font-weight: 500;
				text-decoration: none;
				color: $as-dark;
				position: relative;
				&:after {
					content: "\f107";
					font-family: FontAwesome;
					border: 0;
					vertical-align: initial;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					font-size: 26px;
					width: 40px;
					height: 25px;
					text-align: center;
					line-height: 1;
					margin: auto;
				}
			}
		}
		.faq-desc {
			border-top: 1px solid $border-color;
			padding: 15px;
		}
	}
}
