<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <template id="website_snippet_builder" name="Alan Snippet Builder">
        <section class="alan_snippet_builder">
            Alan Snippet Builder
        </section>
    </template>

    <template id="s_website_snippet_builder_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="js_alan_snippet_builder" data-selector=".alan_snippet_builder">
                <we-button data-webisite_snippet_configure="" data-no-preview="true">Change Collection</we-button>
            </div>
        </xpath>
    </template>

    <template id="assets_snippet_website_snippet_builder_js_000" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/snippets/s_snippet_builder/000.scss"/>
        </xpath>
    </template>
</odoo>
