<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="as_best_seller" name="Best Seller Product Slider">
        <section class="as_best_seller" data-collection_id="0" data-collection_name="NO LAYOUT SELECTED">NO LAYOUT SELECTED
        </section>
    </template>

   <template id="s_best_seller_product_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="best_seller_product_slider_actions" data-selector=".as_best_seller">
                <we-button data-best_sellar_product_slider_configure="" data-no-preview="true">Modify</we-button>
            </div>
        </xpath>
    </template>

    <template id="assets_snippet_s_best_seller_product_000" inherit_id="website.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_alan/static/src/snippets/s_best_seller_product/000.js"/>
        </xpath>
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/snippets/s_best_seller_product/000.scss"/>
        </xpath>
    </template>
</odoo>
