<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="as_brand_slider" name="Brand Slider">
        <section class="as_brand_slider" data-collection_id="0" data-collection_name="NO COLLECTION SELECTED">NO COLLECTION SELECTED
        </section>
    </template>

    <template id="s_brand_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="brand_slider_actions" data-selector=".as_brand_slider">
                <we-button data-brand_slider_configure="" data-no-preview="true">Change Collection</we-button>
            </div>
        </xpath>
    </template>

    <template id="assets_snippet_brand_slider_000" inherit_id="website.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_alan/static/src/snippets/s_brand_slider/000.js"/>
        </xpath>
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/snippets/s_brand_slider/000.scss"/>
        </xpath>
    </template>
</odoo>
