<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="as_category_product" name="Category Product Slider">
        <section class="as_category_product" data-collection_id="0" data-collection_name="NO LAYOUT SELECTED" data-snippet_layout="0" data-snippet_type="0">NO LAYOUT SELECTED
        </section>
    </template>

    <template id="s_category_product_slider_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="category_product_slider_actions" data-selector=".as_category_product">
                <we-button data-category_product_slider_configure="" data-no-preview="true">Modify</we-button>
            </div>
        </xpath>
    </template>

    <template id="assets_snippet_category_product_slider_000" inherit_id="website.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_alan/static/src/snippets/s_category_product_slider/000.js"/>
        </xpath>
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/snippets/s_category_product_slider/000.scss"/>
        </xpath>
    </template>
</odoo>
