<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="grid_snippet" name="Grid Snippet">
        <section class="as_ui_kit_section">
            <div class="as_ui_kit_container container">
                <div class="as_ui_kit_row row">
                    <div class="as_ui_kit_column col col-12 col-lg-12 content oe_structure"></div>
                </div>
            </div>
        </section>
    </template>

    <template id="assets_grid_snippet_000" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/theme_alan/static/src/snippets/s_grid_snippet/000.scss"/>
        </xpath>
    </template>
</odoo>
