#o-carousel-product {
	position: relative;
	.sticker-position {
		position: absolute;
		width: 110px;
		height: 110px;
		z-index: 1;
		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		&.top-left {
			top: 0;
			left: 0;
		}
		&.top-right {
			top: 0;
			right: 0;
		}
		&.bottom-right {
			bottom: 0;
			right: 0;
		}
		&.bottom-left {
			bottom: 0;
			left: 0;
		}
	}
	.sticker-html {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
	    padding: 10px;
	    text-align: center;
	    line-height: normal;
	    font-weight: 600;
	    background: #e56b1c;
	    z-index: 1;
	    &.circle {
			border-radius: 50%;
			width: 80px;
			height: 80px;
	    }
	    &.square {
			width: 80px;
			height: 80px;
	    }
	    &.rectangle {
	    	width: 80px;
			height: 40px;
	    }
		span {
			font-size: 12px;
			color: #fff;
		}
		&.top-left {
			top: 0;
			left: 0;
		}
		&.top-right {
			top: 0;
			right: 0;
		}
		&.bottom-right {
			bottom: 0;
			right: 0;
		}
		&.bottom-left {
			bottom: 0;
			left: 0;
		}
	}
}

.as-product-list {
	.as-product {
		.pro-icons {
			z-index: 1;
		}
		.o_wsale_product_btn {
			z-index: 1;
		}
	}
}

.oe_product,
.oe_product_cart {
	.pro-img,
	.oe_product_image {
		position: relative;
		.sticker-position {
			position: absolute;
			width: 60px;
			height: 60px;
			img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			&.top-left {
				top: 0;
				left: 0;
			}
			&.top-right {
				top: 0;
				right: 0;
			}
			&.bottom-right {
				bottom: 0;
				right: 0;
			}
			&.bottom-left {
				bottom: 0;
				left: 0;
			}
		}

		.sticker-html {
			position: absolute;
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
		    padding: 5px;
		    text-align: center;
		    line-height: normal;
		    font-weight: 600;
		    z-index: 1;
		    &.circle {
		    	border-radius: 50%;
		    }
			span {
				font-size: 13px !important;
				color: #fff;
			}
			&.top-left {
				top: 0;
				left: 0;
			}
			&.top-right {
				top: 0;
				right: 0;
			}
			&.bottom-right {
				bottom: 0;
				right: 0;
			}
			&.bottom-left {
				bottom: 0;
				left: 0;
			}
		}
	}
}